/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.serializer;

import com.google.inject.Inject;
import fr.irisa.cairn.gecos.model.scop.pragma.services.PragmasGrammarAccess;
import fr.irisa.cairn.gecos.model.scop.transform.AffineTermHack;
import fr.irisa.cairn.gecos.model.scop.transform.AlmaCoarseGrainPragma;
import fr.irisa.cairn.gecos.model.scop.transform.AlmaFineGrainPragma;
import fr.irisa.cairn.gecos.model.scop.transform.AnnotatedProcSet;
import fr.irisa.cairn.gecos.model.scop.transform.BubbleInsertionDirective;
import fr.irisa.cairn.gecos.model.scop.transform.CloogOptions;
import fr.irisa.cairn.gecos.model.scop.transform.ContractArrayDirective;
import fr.irisa.cairn.gecos.model.scop.transform.DataMotionPragma;
import fr.irisa.cairn.gecos.model.scop.transform.DuplicateNodePragma;
import fr.irisa.cairn.gecos.model.scop.transform.IgnoreMemoryDependency;
import fr.irisa.cairn.gecos.model.scop.transform.InlinePragma;
import fr.irisa.cairn.gecos.model.scop.transform.LoopPipelinePragma;
import fr.irisa.cairn.gecos.model.scop.transform.MergeArraysPragma;
import fr.irisa.cairn.gecos.model.scop.transform.OmpPragma;
import fr.irisa.cairn.gecos.model.scop.transform.S2S4HLSPragmaAnnotation;
import fr.irisa.cairn.gecos.model.scop.transform.ScheduleBlockPragma;
import fr.irisa.cairn.gecos.model.scop.transform.ScheduleContextPragma;
import fr.irisa.cairn.gecos.model.scop.transform.ScheduleStatementPragma;
import fr.irisa.cairn.gecos.model.scop.transform.ScheduleVector;
import fr.irisa.cairn.gecos.model.scop.transform.SlicePragma;
import fr.irisa.cairn.gecos.model.scop.transform.TransformPackage;
import fr.irisa.cairn.gecos.model.scop.transform.UnrollPragma;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.polymodel.algebra.AlgebraPackage;
import org.polymodel.algebra.IntConstraint;
import org.polymodel.algebra.affine.AffineExpression;
import org.polymodel.algebra.affine.AffinePackage;
import org.polymodel.algebra.affine.AffineTerm;
import org.polymodel.algebra.quasiAffine.QuasiAffineExpression;
import org.polymodel.algebra.quasiAffine.QuasiAffinePackage;
import org.polymodel.algebra.quasiAffine.SimpleQuasiAffineTerm;

@SuppressWarnings("all")
public class PragmasSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private PragmasGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == AffinePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case AffinePackage.AFFINE_EXPRESSION:
				if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getAffineExpressionRule()) {
					sequence_AffineExpression(context, (AffineExpression) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getParenthesizedAffineExpressionRule()) {
					sequence_ParenthesizedAffineExpression(context, (AffineExpression) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getSingleTermAffineExpressionRule()) {
					sequence_SingleTermAffineExpression(context, (AffineExpression) semanticObject); 
					return; 
				}
				else break;
			case AffinePackage.AFFINE_TERM:
				if (rule == grammarAccess.getFirstTermRule()) {
					sequence_FirstTerm(context, (AffineTerm) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getNextTermRule()) {
					sequence_NextTerm(context, (AffineTerm) semanticObject); 
					return; 
				}
				else break;
			}
		else if (epackage == AlgebraPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case AlgebraPackage.INT_CONSTRAINT:
				sequence_AffineConstraint(context, (IntConstraint) semanticObject); 
				return; 
			}
		else if (epackage == QuasiAffinePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case QuasiAffinePackage.QUASI_AFFINE_EXPRESSION:
				sequence_QuasiAffineExpression(context, (QuasiAffineExpression) semanticObject); 
				return; 
			case QuasiAffinePackage.SIMPLE_QUASI_AFFINE_TERM:
				sequence_QuasiAffineTerm(context, (SimpleQuasiAffineTerm) semanticObject); 
				return; 
			}
		else if (epackage == TransformPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TransformPackage.AFFINE_TERM_HACK:
				if (rule == grammarAccess.getFirstTermRule()) {
					sequence_FirstTerm(context, (AffineTermHack) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getNextTermRule()) {
					sequence_NextTerm(context, (AffineTermHack) semanticObject); 
					return; 
				}
				else break;
			case TransformPackage.ALMA_COARSE_GRAIN_PRAGMA:
				sequence_ALMACoarseGrainPragma(context, (AlmaCoarseGrainPragma) semanticObject); 
				return; 
			case TransformPackage.ALMA_FINE_GRAIN_PRAGMA:
				sequence_ALMAFineGrainPragma(context, (AlmaFineGrainPragma) semanticObject); 
				return; 
			case TransformPackage.ANNOTATED_PROC_SET:
				sequence_AnnotatedProcedureSet(context, (AnnotatedProcSet) semanticObject); 
				return; 
			case TransformPackage.BUBBLE_INSERTION_DIRECTIVE:
				sequence_BubbleInsertionPragma(context, (BubbleInsertionDirective) semanticObject); 
				return; 
			case TransformPackage.CLOOG_OPTIONS:
				sequence_CloogOptionPragma(context, (CloogOptions) semanticObject); 
				return; 
			case TransformPackage.CONTRACT_ARRAY_DIRECTIVE:
				sequence_ArrayContractPragma(context, (ContractArrayDirective) semanticObject); 
				return; 
			case TransformPackage.DATA_MOTION_PRAGMA:
				sequence_DataMotionPragma(context, (DataMotionPragma) semanticObject); 
				return; 
			case TransformPackage.DUPLICATE_NODE_PRAGMA:
				sequence_DuplicateNodePragma(context, (DuplicateNodePragma) semanticObject); 
				return; 
			case TransformPackage.IGNORE_MEMORY_DEPENDENCY:
				sequence_IgnoreMemoryDep(context, (IgnoreMemoryDependency) semanticObject); 
				return; 
			case TransformPackage.INLINE_PRAGMA:
				sequence_InlinePragma(context, (InlinePragma) semanticObject); 
				return; 
			case TransformPackage.LOOP_PIPELINE_PRAGMA:
				sequence_LoopPipelinePragma(context, (LoopPipelinePragma) semanticObject); 
				return; 
			case TransformPackage.MERGE_ARRAYS_PRAGMA:
				sequence_MergeArraysPragma(context, (MergeArraysPragma) semanticObject); 
				return; 
			case TransformPackage.OMP_PRAGMA:
				sequence_openMpPragma(context, (OmpPragma) semanticObject); 
				return; 
			case TransformPackage.S2S4HLS_PRAGMA_ANNOTATION:
				sequence_PragmaAnnotation(context, (S2S4HLSPragmaAnnotation) semanticObject); 
				return; 
			case TransformPackage.SCHEDULE_BLOCK_PRAGMA:
				sequence_ScheduleBlockPragma(context, (ScheduleBlockPragma) semanticObject); 
				return; 
			case TransformPackage.SCHEDULE_CONTEXT_PRAGMA:
				sequence_ScheduleContextPragma(context, (ScheduleContextPragma) semanticObject); 
				return; 
			case TransformPackage.SCHEDULE_STATEMENT_PRAGMA:
				sequence_ScheduleStatementPragma(context, (ScheduleStatementPragma) semanticObject); 
				return; 
			case TransformPackage.SCHEDULE_VECTOR:
				sequence_ScheduleVector(context, (ScheduleVector) semanticObject); 
				return; 
			case TransformPackage.SLICE_PRAGMA:
				sequence_SlicePragma(context, (SlicePragma) semanticObject); 
				return; 
			case TransformPackage.UNROLL_PRAGMA:
				sequence_UnrollPragma(context, (UnrollPragma) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns AlmaCoarseGrainPragma
	 *     ALMACoarseGrainPragma returns AlmaCoarseGrainPragma
	 *
	 * Constraint:
	 *     (
	 *         nbTasks=INT_TYPE | 
	 *         (nbTasks=INT_TYPE (tileSizes+=INT_TYPE tileSizes+=INT_TYPE*)?) | 
	 *         (nbTasks=INT_TYPE taskIds+=INT_TYPE taskIds+=INT_TYPE* (tileSizes+=INT_TYPE tileSizes+=INT_TYPE*)?)
	 *     )?
	 */
	protected void sequence_ALMACoarseGrainPragma(ISerializationContext context, AlmaCoarseGrainPragma semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns AlmaFineGrainPragma
	 *     ALMAFineGrainPragma returns AlmaFineGrainPragma
	 *
	 * Constraint:
	 *     (tileSizes+=INT_TYPE tileSizes+=INT_TYPE*)
	 */
	protected void sequence_ALMAFineGrainPragma(ISerializationContext context, AlmaFineGrainPragma semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AffineConstraint returns IntConstraint
	 *
	 * Constraint:
	 *     (lhs=Expression comparisonOperator=CompOperator rhs=Expression)
	 */
	protected void sequence_AffineConstraint(ISerializationContext context, IntConstraint semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AlgebraPackage.Literals.INT_CONSTRAINT__LHS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AlgebraPackage.Literals.INT_CONSTRAINT__LHS));
			if (transientValues.isValueTransient(semanticObject, AlgebraPackage.Literals.INT_CONSTRAINT__COMPARISON_OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AlgebraPackage.Literals.INT_CONSTRAINT__COMPARISON_OPERATOR));
			if (transientValues.isValueTransient(semanticObject, AlgebraPackage.Literals.INT_CONSTRAINT__RHS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AlgebraPackage.Literals.INT_CONSTRAINT__RHS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAffineConstraintAccess().getLhsExpressionParserRuleCall_0_0(), semanticObject.getLhs());
		feeder.accept(grammarAccess.getAffineConstraintAccess().getComparisonOperatorCompOperatorEnumRuleCall_1_0(), semanticObject.getComparisonOperator());
		feeder.accept(grammarAccess.getAffineConstraintAccess().getRhsExpressionParserRuleCall_2_0(), semanticObject.getRhs());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns AffineExpression
	 *     AffineExpression returns AffineExpression
	 *
	 * Constraint:
	 *     (terms+=FirstTerm terms+=NextTerm*)
	 */
	protected void sequence_AffineExpression(ISerializationContext context, AffineExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AnnotatedProcedureSet returns AnnotatedProcSet
	 *
	 * Constraint:
	 *     pragmas+=PragmaAnnotation
	 */
	protected void sequence_AnnotatedProcedureSet(ISerializationContext context, AnnotatedProcSet semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns ContractArrayDirective
	 *     ArrayContractPragma returns ContractArrayDirective
	 *
	 * Constraint:
	 *     symbol=[Symbol|ID]
	 */
	protected void sequence_ArrayContractPragma(ISerializationContext context, ContractArrayDirective semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TransformPackage.Literals.CONTRACT_ARRAY_DIRECTIVE__SYMBOL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TransformPackage.Literals.CONTRACT_ARRAY_DIRECTIVE__SYMBOL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getArrayContractPragmaAccess().getSymbolSymbolIDTerminalRuleCall_1_0_1(), semanticObject.eGet(TransformPackage.Literals.CONTRACT_ARRAY_DIRECTIVE__SYMBOL, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BubbleInsertionPragma returns BubbleInsertionDirective
	 *
	 * Constraint:
	 *     (latency=INT_TYPE depth=INT_TYPE?)
	 */
	protected void sequence_BubbleInsertionPragma(ISerializationContext context, BubbleInsertionDirective semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns CloogOptions
	 *     CloogOptionPragma returns CloogOptions
	 *
	 * Constraint:
	 *     (
	 *         equalitySpreading=INT_TYPE? 
	 *         stop=INT_TYPE? 
	 *         firstDepthToOptimize=INT_TYPE? 
	 *         firstDepthSpreading=INT_TYPE? 
	 *         strides=INT_TYPE? 
	 *         lastDepthToOptimize=INT_TYPE? 
	 *         block=INT_TYPE? 
	 *         constantSpreading=INT_TYPE? 
	 *         onceTimeLoopElim=INT_TYPE? 
	 *         coalescingDepth=INT_TYPE?
	 *     )
	 */
	protected void sequence_CloogOptionPragma(ISerializationContext context, CloogOptions semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns DataMotionPragma
	 *     DataMotionPragma returns DataMotionPragma
	 *
	 * Constraint:
	 *     (symbols+=[Symbol|ID] symbols+=[Symbol|ID]*)
	 */
	protected void sequence_DataMotionPragma(ISerializationContext context, DataMotionPragma semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns DuplicateNodePragma
	 *     DuplicateNodePragma returns DuplicateNodePragma
	 *
	 * Constraint:
	 *     (symbol=[Symbol|ID] factor=INT_TYPE)
	 */
	protected void sequence_DuplicateNodePragma(ISerializationContext context, DuplicateNodePragma semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TransformPackage.Literals.DUPLICATE_NODE_PRAGMA__SYMBOL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TransformPackage.Literals.DUPLICATE_NODE_PRAGMA__SYMBOL));
			if (transientValues.isValueTransient(semanticObject, TransformPackage.Literals.DUPLICATE_NODE_PRAGMA__FACTOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TransformPackage.Literals.DUPLICATE_NODE_PRAGMA__FACTOR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDuplicateNodePragmaAccess().getSymbolSymbolIDTerminalRuleCall_1_0_1(), semanticObject.eGet(TransformPackage.Literals.DUPLICATE_NODE_PRAGMA__SYMBOL, false));
		feeder.accept(grammarAccess.getDuplicateNodePragmaAccess().getFactorINT_TYPEParserRuleCall_2_0(), semanticObject.getFactor());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     FirstTerm returns AffineTerm
	 *
	 * Constraint:
	 *     (((coef=INT_VAL | coef=NEG_VAL | coef=NEG_INT_VAL) variable=[Variable|ID]) | coef=INT_VAL | coef=NEG_INT_VAL)
	 */
	protected void sequence_FirstTerm(ISerializationContext context, AffineTerm semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FirstTerm returns AffineTermHack
	 *
	 * Constraint:
	 *     variable=[Variable|ID]
	 */
	protected void sequence_FirstTerm(ISerializationContext context, AffineTermHack semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AffinePackage.Literals.AFFINE_TERM__VARIABLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AffinePackage.Literals.AFFINE_TERM__VARIABLE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFirstTermAccess().getVariableVariableIDTerminalRuleCall_0_1_0_1(), semanticObject.eGet(AffinePackage.Literals.AFFINE_TERM__VARIABLE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns IgnoreMemoryDependency
	 *     IgnoreMemoryDep returns IgnoreMemoryDependency
	 *
	 * Constraint:
	 *     (type=DepType symbols+=[Symbol|ID] symbols+=[Symbol|ID]* from=[Instruction|ID] to=[Instruction|ID])
	 */
	protected void sequence_IgnoreMemoryDep(ISerializationContext context, IgnoreMemoryDependency semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns InlinePragma
	 *     InlinePragma returns InlinePragma
	 *
	 * Constraint:
	 *     proc=[ProcedureSymbol|ID]
	 */
	protected void sequence_InlinePragma(ISerializationContext context, InlinePragma semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TransformPackage.Literals.INLINE_PRAGMA__PROC) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TransformPackage.Literals.INLINE_PRAGMA__PROC));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInlinePragmaAccess().getProcProcedureSymbolIDTerminalRuleCall_1_0_1(), semanticObject.eGet(TransformPackage.Literals.INLINE_PRAGMA__PROC, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns LoopPipelinePragma
	 *     LoopPipelinePragma returns LoopPipelinePragma
	 *
	 * Constraint:
	 *     (latency=INT_TYPE hashFunction=STRING_TYPE?)
	 */
	protected void sequence_LoopPipelinePragma(ISerializationContext context, LoopPipelinePragma semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns MergeArraysPragma
	 *     MergeArraysPragma returns MergeArraysPragma
	 *
	 * Constraint:
	 *     (symbols+=[Symbol|ID] symbols+=[Symbol|ID])
	 */
	protected void sequence_MergeArraysPragma(ISerializationContext context, MergeArraysPragma semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NextTerm returns AffineTerm
	 *
	 * Constraint:
	 *     (((coef=NEG_VAL | coef=NEG_INT_VAL) variable=[Variable|ID]) | coef=NEG_INT_VAL | (coef=INT_VAL variable=[Variable|ID]) | coef=INT_VAL)
	 */
	protected void sequence_NextTerm(ISerializationContext context, AffineTerm semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NextTerm returns AffineTermHack
	 *
	 * Constraint:
	 *     variable=[Variable|ID]
	 */
	protected void sequence_NextTerm(ISerializationContext context, AffineTermHack semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AffinePackage.Literals.AFFINE_TERM__VARIABLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AffinePackage.Literals.AFFINE_TERM__VARIABLE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNextTermAccess().getVariableVariableIDTerminalRuleCall_2_1_1_0_1(), semanticObject.eGet(AffinePackage.Literals.AFFINE_TERM__VARIABLE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ParenthesizedAffineExpression returns AffineExpression
	 *
	 * Constraint:
	 *     (terms+=FirstTerm terms+=NextTerm*)
	 */
	protected void sequence_ParenthesizedAffineExpression(ISerializationContext context, AffineExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PragmaAnnotation returns S2S4HLSPragmaAnnotation
	 *
	 * Constraint:
	 *     directives+=S2S4HLSDirective+
	 */
	protected void sequence_PragmaAnnotation(ISerializationContext context, S2S4HLSPragmaAnnotation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns QuasiAffineExpression
	 *     QuasiAffineExpression returns QuasiAffineExpression
	 *
	 * Constraint:
	 *     terms+=QuasiAffineTerm
	 */
	protected void sequence_QuasiAffineExpression(ISerializationContext context, QuasiAffineExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     QuasiAffineTerm returns SimpleQuasiAffineTerm
	 *
	 * Constraint:
	 *     ((expression=ParenthesizedAffineExpression | expression=SingleTermAffineExpression) operator=DivModOperator coef=INT_VAL)
	 */
	protected void sequence_QuasiAffineTerm(ISerializationContext context, SimpleQuasiAffineTerm semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns ScheduleBlockPragma
	 *     ScheduleBlockPragma returns ScheduleBlockPragma
	 *
	 * Constraint:
	 *     (exprs+=Expression exprs+=Expression*)
	 */
	protected void sequence_ScheduleBlockPragma(ISerializationContext context, ScheduleBlockPragma semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns ScheduleContextPragma
	 *     ScheduleContextPragma returns ScheduleContextPragma
	 *
	 * Constraint:
	 *     (name=ID (constraints+=AffineConstraint constraints+=AffineConstraint*)? (scheduling='pluto-isl' | scheduling='feautrier-isl')?)
	 */
	protected void sequence_ScheduleContextPragma(ISerializationContext context, ScheduleContextPragma semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns ScheduleStatementPragma
	 *     ScheduleStatementPragma returns ScheduleStatementPragma
	 *
	 * Constraint:
	 *     (exprs+=Expression exprs+=Expression*)
	 */
	protected void sequence_ScheduleStatementPragma(ISerializationContext context, ScheduleStatementPragma semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ScheduleVector returns ScheduleVector
	 *
	 * Constraint:
	 *     expr=Expression
	 */
	protected void sequence_ScheduleVector(ISerializationContext context, ScheduleVector semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TransformPackage.Literals.SCHEDULE_VECTOR__EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TransformPackage.Literals.SCHEDULE_VECTOR__EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getScheduleVectorAccess().getExprExpressionParserRuleCall_0(), semanticObject.getExpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SingleTermAffineExpression returns AffineExpression
	 *
	 * Constraint:
	 *     terms+=FirstTerm
	 */
	protected void sequence_SingleTermAffineExpression(ISerializationContext context, AffineExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns SlicePragma
	 *     SlicePragma returns SlicePragma
	 *
	 * Constraint:
	 *     ((sizes+=INT_TYPE sizes+=INT_TYPE* (unrolls+=INT_TYPE unrolls+=INT_TYPE*)) | (unrolls+=INT_TYPE unrolls+=INT_TYPE*))?
	 */
	protected void sequence_SlicePragma(ISerializationContext context, SlicePragma semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns UnrollPragma
	 *     UnrollPragma returns UnrollPragma
	 *
	 * Constraint:
	 *     factor=INT_TYPE
	 */
	protected void sequence_UnrollPragma(ISerializationContext context, UnrollPragma semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TransformPackage.Literals.UNROLL_PRAGMA__FACTOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TransformPackage.Literals.UNROLL_PRAGMA__FACTOR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUnrollPragmaAccess().getFactorINT_TYPEParserRuleCall_1_0(), semanticObject.getFactor());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     S2S4HLSDirective returns OmpPragma
	 *     openMpPragma returns OmpPragma
	 *
	 * Constraint:
	 *     (
	 *         (parallelFor?='for' (privates+=[Symbol|ID] privates+=[Symbol|ID]*)? (shared+=[Symbol|ID] shared+=[Symbol|ID]*)? reductions+=[Symbol|ID]) | 
	 *         reductions+=[Symbol|ID]
	 *     )?
	 */
	protected void sequence_openMpPragma(ISerializationContext context, OmpPragma semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
