/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.serializer;

import com.google.inject.Inject;
import fr.irisa.cairn.gecos.model.scop.pragma.services.PragmasGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class PragmasSyntacticSequencer extends AbstractSyntacticSequencer {

	protected PragmasGrammarAccess grammarAccess;
	protected AbstractElementAlias match_ALMACoarseGrainPragma_DataMotionPragma_PureFunctionPragma_RLTInsetPragma_SlicePragma_UnrollPragma_openMpPragma_Gscop_cg_scheduleKeyword_0_or_Gscop_pure_functionKeyword_or_Gscop_unrollKeyword_0_or_RLT_INSETKeyword_or_Scop_data_motionKeyword_0_or_Scop_sliceKeyword_0_or___OmpKeyword_0_ParallelKeyword_1__;
	protected AbstractElementAlias match_ScheduleContextPragma___NameKeyword_1_0_EqualsSignKeyword_1_1__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (PragmasGrammarAccess) access;
		match_ALMACoarseGrainPragma_DataMotionPragma_PureFunctionPragma_RLTInsetPragma_SlicePragma_UnrollPragma_openMpPragma_Gscop_cg_scheduleKeyword_0_or_Gscop_pure_functionKeyword_or_Gscop_unrollKeyword_0_or_RLT_INSETKeyword_or_Scop_data_motionKeyword_0_or_Scop_sliceKeyword_0_or___OmpKeyword_0_ParallelKeyword_1__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getOpenMpPragmaAccess().getOmpKeyword_0()), new TokenAlias(false, false, grammarAccess.getOpenMpPragmaAccess().getParallelKeyword_1())), new TokenAlias(false, false, grammarAccess.getALMACoarseGrainPragmaAccess().getGscop_cg_scheduleKeyword_0()), new TokenAlias(false, false, grammarAccess.getDataMotionPragmaAccess().getScop_data_motionKeyword_0()), new TokenAlias(false, false, grammarAccess.getPureFunctionPragmaAccess().getGscop_pure_functionKeyword()), new TokenAlias(false, false, grammarAccess.getRLTInsetPragmaAccess().getRLT_INSETKeyword()), new TokenAlias(false, false, grammarAccess.getSlicePragmaAccess().getScop_sliceKeyword_0()), new TokenAlias(false, false, grammarAccess.getUnrollPragmaAccess().getGscop_unrollKeyword_0()));
		match_ScheduleContextPragma___NameKeyword_1_0_EqualsSignKeyword_1_1__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getScheduleContextPragmaAccess().getNameKeyword_1_0()), new TokenAlias(false, false, grammarAccess.getScheduleContextPragmaAccess().getEqualsSignKeyword_1_1()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_ALMACoarseGrainPragma_DataMotionPragma_PureFunctionPragma_RLTInsetPragma_SlicePragma_UnrollPragma_openMpPragma_Gscop_cg_scheduleKeyword_0_or_Gscop_pure_functionKeyword_or_Gscop_unrollKeyword_0_or_RLT_INSETKeyword_or_Scop_data_motionKeyword_0_or_Scop_sliceKeyword_0_or___OmpKeyword_0_ParallelKeyword_1__.equals(syntax))
				emit_ALMACoarseGrainPragma_DataMotionPragma_PureFunctionPragma_RLTInsetPragma_SlicePragma_UnrollPragma_openMpPragma_Gscop_cg_scheduleKeyword_0_or_Gscop_pure_functionKeyword_or_Gscop_unrollKeyword_0_or_RLT_INSETKeyword_or_Scop_data_motionKeyword_0_or_Scop_sliceKeyword_0_or___OmpKeyword_0_ParallelKeyword_1__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScheduleContextPragma___NameKeyword_1_0_EqualsSignKeyword_1_1__q.equals(syntax))
				emit_ScheduleContextPragma___NameKeyword_1_0_EqualsSignKeyword_1_1__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     (
	  *         ('omp' 'parallel') | 
	  *         'scop_data_motion' | 
	  *         'RLT_INSET' | 
	  *         'gscop_cg_schedule' | 
	  *         'gscop_pure_function' | 
	  *         'gscop_unroll' | 
	  *         'scop_slice'
	  *     )
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) (rule start)
	 */
	protected void emit_ALMACoarseGrainPragma_DataMotionPragma_PureFunctionPragma_RLTInsetPragma_SlicePragma_UnrollPragma_openMpPragma_Gscop_cg_scheduleKeyword_0_or_Gscop_pure_functionKeyword_or_Gscop_unrollKeyword_0_or_RLT_INSETKeyword_or_Scop_data_motionKeyword_0_or_Scop_sliceKeyword_0_or___OmpKeyword_0_ParallelKeyword_1__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('name' '=')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'scop' (ambiguity) name=ID
	 */
	protected void emit_ScheduleContextPragma___NameKeyword_1_0_EqualsSignKeyword_1_1__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
