/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.ide.contentassist.antlr;

import com.google.inject.Inject;
import fr.irisa.cairn.gecos.model.scop.pragma.ide.contentassist.antlr.internal.InternalPragmasParser;
import fr.irisa.cairn.gecos.model.scop.pragma.services.PragmasGrammarAccess;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class PragmasParser extends AbstractContentAssistParser {

	@Inject
	private PragmasGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalPragmasParser createParser() {
		InternalPragmasParser result = new InternalPragmasParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getS2S4HLSDirectiveAccess().getAlternatives(), "rule__S2S4HLSDirective__Alternatives");
					put(grammarAccess.getScheduleContextPragmaAccess().getSchedulingAlternatives_4_3_0(), "rule__ScheduleContextPragma__SchedulingAlternatives_4_3_0");
					put(grammarAccess.getExpressionAccess().getAlternatives(), "rule__Expression__Alternatives");
					put(grammarAccess.getQuasiAffineTermAccess().getExpressionAlternatives_0_0(), "rule__QuasiAffineTerm__ExpressionAlternatives_0_0");
					put(grammarAccess.getFirstTermAccess().getAlternatives(), "rule__FirstTerm__Alternatives");
					put(grammarAccess.getFirstTermAccess().getCoefAlternatives_1_1_0_0(), "rule__FirstTerm__CoefAlternatives_1_1_0_0");
					put(grammarAccess.getFirstTermAccess().getCoefAlternatives_2_1_0(), "rule__FirstTerm__CoefAlternatives_2_1_0");
					put(grammarAccess.getNextTermAccess().getAlternatives(), "rule__NextTerm__Alternatives");
					put(grammarAccess.getNextTermAccess().getCoefAlternatives_0_1_0_0(), "rule__NextTerm__CoefAlternatives_0_1_0_0");
					put(grammarAccess.getDepTypeAccess().getAlternatives(), "rule__DepType__Alternatives");
					put(grammarAccess.getDivModOperatorAccess().getAlternatives(), "rule__DivModOperator__Alternatives");
					put(grammarAccess.getCompOperatorAccess().getAlternatives(), "rule__CompOperator__Alternatives");
					put(grammarAccess.getPragmaAnnotationAccess().getGroup(), "rule__PragmaAnnotation__Group__0");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getGroup(), "rule__ALMACoarseGrainPragma__Group__0");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getGroup_1(), "rule__ALMACoarseGrainPragma__Group_1__0");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getGroup_2(), "rule__ALMACoarseGrainPragma__Group_2__0");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getGroup_2_3(), "rule__ALMACoarseGrainPragma__Group_2_3__0");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getGroup_3(), "rule__ALMACoarseGrainPragma__Group_3__0");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getGroup_3_3(), "rule__ALMACoarseGrainPragma__Group_3_3__0");
					put(grammarAccess.getALMAFineGrainPragmaAccess().getGroup(), "rule__ALMAFineGrainPragma__Group__0");
					put(grammarAccess.getALMAFineGrainPragmaAccess().getGroup_4(), "rule__ALMAFineGrainPragma__Group_4__0");
					put(grammarAccess.getOpenMpPragmaAccess().getGroup(), "rule__OpenMpPragma__Group__0");
					put(grammarAccess.getOpenMpPragmaAccess().getGroup_2(), "rule__OpenMpPragma__Group_2__0");
					put(grammarAccess.getOpenMpPragmaAccess().getGroup_2_1(), "rule__OpenMpPragma__Group_2_1__0");
					put(grammarAccess.getOpenMpPragmaAccess().getGroup_2_1_3(), "rule__OpenMpPragma__Group_2_1_3__0");
					put(grammarAccess.getOpenMpPragmaAccess().getGroup_2_2(), "rule__OpenMpPragma__Group_2_2__0");
					put(grammarAccess.getOpenMpPragmaAccess().getGroup_2_2_3(), "rule__OpenMpPragma__Group_2_2_3__0");
					put(grammarAccess.getOpenMpPragmaAccess().getGroup_3(), "rule__OpenMpPragma__Group_3__0");
					put(grammarAccess.getUnrollPragmaAccess().getGroup(), "rule__UnrollPragma__Group__0");
					put(grammarAccess.getInlinePragmaAccess().getGroup(), "rule__InlinePragma__Group__0");
					put(grammarAccess.getIgnoreMemoryDepAccess().getGroup(), "rule__IgnoreMemoryDep__Group__0");
					put(grammarAccess.getIgnoreMemoryDepAccess().getGroup_4(), "rule__IgnoreMemoryDep__Group_4__0");
					put(grammarAccess.getScheduleContextPragmaAccess().getGroup(), "rule__ScheduleContextPragma__Group__0");
					put(grammarAccess.getScheduleContextPragmaAccess().getGroup_1(), "rule__ScheduleContextPragma__Group_1__0");
					put(grammarAccess.getScheduleContextPragmaAccess().getGroup_3(), "rule__ScheduleContextPragma__Group_3__0");
					put(grammarAccess.getScheduleContextPragmaAccess().getGroup_3_5(), "rule__ScheduleContextPragma__Group_3_5__0");
					put(grammarAccess.getScheduleContextPragmaAccess().getGroup_4(), "rule__ScheduleContextPragma__Group_4__0");
					put(grammarAccess.getScheduleStatementPragmaAccess().getGroup(), "rule__ScheduleStatementPragma__Group__0");
					put(grammarAccess.getScheduleStatementPragmaAccess().getGroup_3(), "rule__ScheduleStatementPragma__Group_3__0");
					put(grammarAccess.getScheduleBlockPragmaAccess().getGroup(), "rule__ScheduleBlockPragma__Group__0");
					put(grammarAccess.getScheduleBlockPragmaAccess().getGroup_3(), "rule__ScheduleBlockPragma__Group_3__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup(), "rule__CloogOptionPragma__Group__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup_2(), "rule__CloogOptionPragma__Group_2__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup_3(), "rule__CloogOptionPragma__Group_3__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup_4(), "rule__CloogOptionPragma__Group_4__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup_5(), "rule__CloogOptionPragma__Group_5__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup_6(), "rule__CloogOptionPragma__Group_6__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup_7(), "rule__CloogOptionPragma__Group_7__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup_8(), "rule__CloogOptionPragma__Group_8__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup_9(), "rule__CloogOptionPragma__Group_9__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup_10(), "rule__CloogOptionPragma__Group_10__0");
					put(grammarAccess.getCloogOptionPragmaAccess().getGroup_11(), "rule__CloogOptionPragma__Group_11__0");
					put(grammarAccess.getDuplicateNodePragmaAccess().getGroup(), "rule__DuplicateNodePragma__Group__0");
					put(grammarAccess.getDataMotionPragmaAccess().getGroup(), "rule__DataMotionPragma__Group__0");
					put(grammarAccess.getDataMotionPragmaAccess().getGroup_1(), "rule__DataMotionPragma__Group_1__0");
					put(grammarAccess.getDataMotionPragmaAccess().getGroup_1_2(), "rule__DataMotionPragma__Group_1_2__0");
					put(grammarAccess.getSlicePragmaAccess().getGroup(), "rule__SlicePragma__Group__0");
					put(grammarAccess.getSlicePragmaAccess().getGroup_1(), "rule__SlicePragma__Group_1__0");
					put(grammarAccess.getSlicePragmaAccess().getGroup_1_4(), "rule__SlicePragma__Group_1_4__0");
					put(grammarAccess.getSlicePragmaAccess().getGroup_2(), "rule__SlicePragma__Group_2__0");
					put(grammarAccess.getSlicePragmaAccess().getGroup_2_4(), "rule__SlicePragma__Group_2_4__0");
					put(grammarAccess.getMergeArraysPragmaAccess().getGroup(), "rule__MergeArraysPragma__Group__0");
					put(grammarAccess.getMergeArraysPragmaAccess().getGroup_3(), "rule__MergeArraysPragma__Group_3__0");
					put(grammarAccess.getBubbleInsertionPragmaAccess().getGroup(), "rule__BubbleInsertionPragma__Group__0");
					put(grammarAccess.getBubbleInsertionPragmaAccess().getGroup_4(), "rule__BubbleInsertionPragma__Group_4__0");
					put(grammarAccess.getArrayContractPragmaAccess().getGroup(), "rule__ArrayContractPragma__Group__0");
					put(grammarAccess.getLoopPipelinePragmaAccess().getGroup(), "rule__LoopPipelinePragma__Group__0");
					put(grammarAccess.getLoopPipelinePragmaAccess().getGroup_4(), "rule__LoopPipelinePragma__Group_4__0");
					put(grammarAccess.getAffineExpressionAccess().getGroup(), "rule__AffineExpression__Group__0");
					put(grammarAccess.getQuasiAffineTermAccess().getGroup(), "rule__QuasiAffineTerm__Group__0");
					put(grammarAccess.getParenthesizedAffineExpressionAccess().getGroup(), "rule__ParenthesizedAffineExpression__Group__0");
					put(grammarAccess.getAffineConstraintAccess().getGroup(), "rule__AffineConstraint__Group__0");
					put(grammarAccess.getFirstTermAccess().getGroup_0(), "rule__FirstTerm__Group_0__0");
					put(grammarAccess.getFirstTermAccess().getGroup_1(), "rule__FirstTerm__Group_1__0");
					put(grammarAccess.getFirstTermAccess().getGroup_1_1(), "rule__FirstTerm__Group_1_1__0");
					put(grammarAccess.getFirstTermAccess().getGroup_2(), "rule__FirstTerm__Group_2__0");
					put(grammarAccess.getNextTermAccess().getGroup_0(), "rule__NextTerm__Group_0__0");
					put(grammarAccess.getNextTermAccess().getGroup_0_1(), "rule__NextTerm__Group_0_1__0");
					put(grammarAccess.getNextTermAccess().getGroup_1(), "rule__NextTerm__Group_1__0");
					put(grammarAccess.getNextTermAccess().getGroup_2(), "rule__NextTerm__Group_2__0");
					put(grammarAccess.getNextTermAccess().getGroup_2_1(), "rule__NextTerm__Group_2_1__0");
					put(grammarAccess.getNextTermAccess().getGroup_3(), "rule__NextTerm__Group_3__0");
					put(grammarAccess.getNextTermAccess().getGroup_3_1(), "rule__NextTerm__Group_3_1__0");
					put(grammarAccess.getNextTermAccess().getGroup_4(), "rule__NextTerm__Group_4__0");
					put(grammarAccess.getNextTermAccess().getGroup_4_1(), "rule__NextTerm__Group_4_1__0");
					put(grammarAccess.getNEG_INT_VALAccess().getGroup(), "rule__NEG_INT_VAL__Group__0");
					put(grammarAccess.getAnnotatedProcedureSetAccess().getPragmasAssignment(), "rule__AnnotatedProcedureSet__PragmasAssignment");
					put(grammarAccess.getPragmaAnnotationAccess().getDirectivesAssignment_1(), "rule__PragmaAnnotation__DirectivesAssignment_1");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getNbTasksAssignment_1_2(), "rule__ALMACoarseGrainPragma__NbTasksAssignment_1_2");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getTaskIdsAssignment_2_2(), "rule__ALMACoarseGrainPragma__TaskIdsAssignment_2_2");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getTaskIdsAssignment_2_3_1(), "rule__ALMACoarseGrainPragma__TaskIdsAssignment_2_3_1");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getTileSizesAssignment_3_2(), "rule__ALMACoarseGrainPragma__TileSizesAssignment_3_2");
					put(grammarAccess.getALMACoarseGrainPragmaAccess().getTileSizesAssignment_3_3_1(), "rule__ALMACoarseGrainPragma__TileSizesAssignment_3_3_1");
					put(grammarAccess.getALMAFineGrainPragmaAccess().getTileSizesAssignment_3(), "rule__ALMAFineGrainPragma__TileSizesAssignment_3");
					put(grammarAccess.getALMAFineGrainPragmaAccess().getTileSizesAssignment_4_1(), "rule__ALMAFineGrainPragma__TileSizesAssignment_4_1");
					put(grammarAccess.getOpenMpPragmaAccess().getParallelForAssignment_2_0(), "rule__OpenMpPragma__ParallelForAssignment_2_0");
					put(grammarAccess.getOpenMpPragmaAccess().getPrivatesAssignment_2_1_2(), "rule__OpenMpPragma__PrivatesAssignment_2_1_2");
					put(grammarAccess.getOpenMpPragmaAccess().getPrivatesAssignment_2_1_3_1(), "rule__OpenMpPragma__PrivatesAssignment_2_1_3_1");
					put(grammarAccess.getOpenMpPragmaAccess().getSharedAssignment_2_2_2(), "rule__OpenMpPragma__SharedAssignment_2_2_2");
					put(grammarAccess.getOpenMpPragmaAccess().getSharedAssignment_2_2_3_1(), "rule__OpenMpPragma__SharedAssignment_2_2_3_1");
					put(grammarAccess.getOpenMpPragmaAccess().getReductionsAssignment_3_4(), "rule__OpenMpPragma__ReductionsAssignment_3_4");
					put(grammarAccess.getUnrollPragmaAccess().getFactorAssignment_1(), "rule__UnrollPragma__FactorAssignment_1");
					put(grammarAccess.getInlinePragmaAccess().getProcAssignment_1(), "rule__InlinePragma__ProcAssignment_1");
					put(grammarAccess.getIgnoreMemoryDepAccess().getTypeAssignment_1(), "rule__IgnoreMemoryDep__TypeAssignment_1");
					put(grammarAccess.getIgnoreMemoryDepAccess().getSymbolsAssignment_3(), "rule__IgnoreMemoryDep__SymbolsAssignment_3");
					put(grammarAccess.getIgnoreMemoryDepAccess().getSymbolsAssignment_4_1(), "rule__IgnoreMemoryDep__SymbolsAssignment_4_1");
					put(grammarAccess.getIgnoreMemoryDepAccess().getFromAssignment_6(), "rule__IgnoreMemoryDep__FromAssignment_6");
					put(grammarAccess.getIgnoreMemoryDepAccess().getToAssignment_8(), "rule__IgnoreMemoryDep__ToAssignment_8");
					put(grammarAccess.getScheduleContextPragmaAccess().getNameAssignment_2(), "rule__ScheduleContextPragma__NameAssignment_2");
					put(grammarAccess.getScheduleContextPragmaAccess().getConstraintsAssignment_3_4(), "rule__ScheduleContextPragma__ConstraintsAssignment_3_4");
					put(grammarAccess.getScheduleContextPragmaAccess().getConstraintsAssignment_3_5_1(), "rule__ScheduleContextPragma__ConstraintsAssignment_3_5_1");
					put(grammarAccess.getScheduleContextPragmaAccess().getSchedulingAssignment_4_3(), "rule__ScheduleContextPragma__SchedulingAssignment_4_3");
					put(grammarAccess.getScheduleStatementPragmaAccess().getExprsAssignment_2(), "rule__ScheduleStatementPragma__ExprsAssignment_2");
					put(grammarAccess.getScheduleStatementPragmaAccess().getExprsAssignment_3_1(), "rule__ScheduleStatementPragma__ExprsAssignment_3_1");
					put(grammarAccess.getScheduleBlockPragmaAccess().getExprsAssignment_2(), "rule__ScheduleBlockPragma__ExprsAssignment_2");
					put(grammarAccess.getScheduleBlockPragmaAccess().getExprsAssignment_3_1(), "rule__ScheduleBlockPragma__ExprsAssignment_3_1");
					put(grammarAccess.getCloogOptionPragmaAccess().getEqualitySpreadingAssignment_2_2(), "rule__CloogOptionPragma__EqualitySpreadingAssignment_2_2");
					put(grammarAccess.getCloogOptionPragmaAccess().getStopAssignment_3_2(), "rule__CloogOptionPragma__StopAssignment_3_2");
					put(grammarAccess.getCloogOptionPragmaAccess().getFirstDepthToOptimizeAssignment_4_2(), "rule__CloogOptionPragma__FirstDepthToOptimizeAssignment_4_2");
					put(grammarAccess.getCloogOptionPragmaAccess().getFirstDepthSpreadingAssignment_5_2(), "rule__CloogOptionPragma__FirstDepthSpreadingAssignment_5_2");
					put(grammarAccess.getCloogOptionPragmaAccess().getStridesAssignment_6_2(), "rule__CloogOptionPragma__StridesAssignment_6_2");
					put(grammarAccess.getCloogOptionPragmaAccess().getLastDepthToOptimizeAssignment_7_2(), "rule__CloogOptionPragma__LastDepthToOptimizeAssignment_7_2");
					put(grammarAccess.getCloogOptionPragmaAccess().getBlockAssignment_8_2(), "rule__CloogOptionPragma__BlockAssignment_8_2");
					put(grammarAccess.getCloogOptionPragmaAccess().getConstantSpreadingAssignment_9_2(), "rule__CloogOptionPragma__ConstantSpreadingAssignment_9_2");
					put(grammarAccess.getCloogOptionPragmaAccess().getOnceTimeLoopElimAssignment_10_2(), "rule__CloogOptionPragma__OnceTimeLoopElimAssignment_10_2");
					put(grammarAccess.getCloogOptionPragmaAccess().getCoalescingDepthAssignment_11_2(), "rule__CloogOptionPragma__CoalescingDepthAssignment_11_2");
					put(grammarAccess.getDuplicateNodePragmaAccess().getSymbolAssignment_1(), "rule__DuplicateNodePragma__SymbolAssignment_1");
					put(grammarAccess.getDuplicateNodePragmaAccess().getFactorAssignment_2(), "rule__DuplicateNodePragma__FactorAssignment_2");
					put(grammarAccess.getDataMotionPragmaAccess().getSymbolsAssignment_1_1(), "rule__DataMotionPragma__SymbolsAssignment_1_1");
					put(grammarAccess.getDataMotionPragmaAccess().getSymbolsAssignment_1_2_1(), "rule__DataMotionPragma__SymbolsAssignment_1_2_1");
					put(grammarAccess.getSlicePragmaAccess().getSizesAssignment_1_3(), "rule__SlicePragma__SizesAssignment_1_3");
					put(grammarAccess.getSlicePragmaAccess().getSizesAssignment_1_4_1(), "rule__SlicePragma__SizesAssignment_1_4_1");
					put(grammarAccess.getSlicePragmaAccess().getUnrollsAssignment_2_3(), "rule__SlicePragma__UnrollsAssignment_2_3");
					put(grammarAccess.getSlicePragmaAccess().getUnrollsAssignment_2_4_1(), "rule__SlicePragma__UnrollsAssignment_2_4_1");
					put(grammarAccess.getMergeArraysPragmaAccess().getSymbolsAssignment_2(), "rule__MergeArraysPragma__SymbolsAssignment_2");
					put(grammarAccess.getMergeArraysPragmaAccess().getSymbolsAssignment_3_1(), "rule__MergeArraysPragma__SymbolsAssignment_3_1");
					put(grammarAccess.getBubbleInsertionPragmaAccess().getLatencyAssignment_3(), "rule__BubbleInsertionPragma__LatencyAssignment_3");
					put(grammarAccess.getBubbleInsertionPragmaAccess().getDepthAssignment_4_2(), "rule__BubbleInsertionPragma__DepthAssignment_4_2");
					put(grammarAccess.getArrayContractPragmaAccess().getSymbolAssignment_1(), "rule__ArrayContractPragma__SymbolAssignment_1");
					put(grammarAccess.getLoopPipelinePragmaAccess().getLatencyAssignment_3(), "rule__LoopPipelinePragma__LatencyAssignment_3");
					put(grammarAccess.getLoopPipelinePragmaAccess().getHashFunctionAssignment_4_2(), "rule__LoopPipelinePragma__HashFunctionAssignment_4_2");
					put(grammarAccess.getAffineExpressionAccess().getTermsAssignment_0(), "rule__AffineExpression__TermsAssignment_0");
					put(grammarAccess.getAffineExpressionAccess().getTermsAssignment_1(), "rule__AffineExpression__TermsAssignment_1");
					put(grammarAccess.getQuasiAffineExpressionAccess().getTermsAssignment(), "rule__QuasiAffineExpression__TermsAssignment");
					put(grammarAccess.getQuasiAffineTermAccess().getExpressionAssignment_0(), "rule__QuasiAffineTerm__ExpressionAssignment_0");
					put(grammarAccess.getQuasiAffineTermAccess().getOperatorAssignment_1(), "rule__QuasiAffineTerm__OperatorAssignment_1");
					put(grammarAccess.getQuasiAffineTermAccess().getCoefAssignment_2(), "rule__QuasiAffineTerm__CoefAssignment_2");
					put(grammarAccess.getParenthesizedAffineExpressionAccess().getTermsAssignment_1(), "rule__ParenthesizedAffineExpression__TermsAssignment_1");
					put(grammarAccess.getParenthesizedAffineExpressionAccess().getTermsAssignment_2(), "rule__ParenthesizedAffineExpression__TermsAssignment_2");
					put(grammarAccess.getSingleTermAffineExpressionAccess().getTermsAssignment(), "rule__SingleTermAffineExpression__TermsAssignment");
					put(grammarAccess.getScheduleVectorAccess().getExprAssignment(), "rule__ScheduleVector__ExprAssignment");
					put(grammarAccess.getAffineConstraintAccess().getLhsAssignment_0(), "rule__AffineConstraint__LhsAssignment_0");
					put(grammarAccess.getAffineConstraintAccess().getComparisonOperatorAssignment_1(), "rule__AffineConstraint__ComparisonOperatorAssignment_1");
					put(grammarAccess.getAffineConstraintAccess().getRhsAssignment_2(), "rule__AffineConstraint__RhsAssignment_2");
					put(grammarAccess.getFirstTermAccess().getVariableAssignment_0_1(), "rule__FirstTerm__VariableAssignment_0_1");
					put(grammarAccess.getFirstTermAccess().getCoefAssignment_1_1_0(), "rule__FirstTerm__CoefAssignment_1_1_0");
					put(grammarAccess.getFirstTermAccess().getVariableAssignment_1_1_1(), "rule__FirstTerm__VariableAssignment_1_1_1");
					put(grammarAccess.getFirstTermAccess().getCoefAssignment_2_1(), "rule__FirstTerm__CoefAssignment_2_1");
					put(grammarAccess.getNextTermAccess().getCoefAssignment_0_1_0(), "rule__NextTerm__CoefAssignment_0_1_0");
					put(grammarAccess.getNextTermAccess().getVariableAssignment_0_1_1(), "rule__NextTerm__VariableAssignment_0_1_1");
					put(grammarAccess.getNextTermAccess().getCoefAssignment_1_1(), "rule__NextTerm__CoefAssignment_1_1");
					put(grammarAccess.getNextTermAccess().getVariableAssignment_2_1_1(), "rule__NextTerm__VariableAssignment_2_1_1");
					put(grammarAccess.getNextTermAccess().getCoefAssignment_3_1_1(), "rule__NextTerm__CoefAssignment_3_1_1");
					put(grammarAccess.getNextTermAccess().getVariableAssignment_3_1_2(), "rule__NextTerm__VariableAssignment_3_1_2");
					put(grammarAccess.getNextTermAccess().getCoefAssignment_4_1_1(), "rule__NextTerm__CoefAssignment_4_1_1");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public PragmasGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PragmasGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
