package tom.mapping.introspectors.polynomials;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EClass;

import tom.library.sl.Introspector;
import tom.mapping.IntrospectorManager;

import org.polymodel.algebra.polynomials.PolynomialsPackage;


/* PROTECTED REGION ID(introspector_imports) ENABLED START */
// protected imports
/* PROTECTED REGION END */

/**
* TOM introspector for algebra.
* -- Autogenerated by TOM mapping EMF genrator --
*/

public class PolynomialsIntrospector implements Introspector {
	
	public static final PolynomialsIntrospector INSTANCE = new PolynomialsIntrospector();
	
	static {
		IntrospectorManager.INSTANCE.register(PolynomialsPackage.eINSTANCE, INSTANCE);
	}

	/* PROTECTED REGION ID(introspector_members) ENABLED START */
	/* PROTECTED REGION END */
	
	protected PolynomialsIntrospector() {}
	
	public Object getChildAt(Object o, int i) {
		return getChildren(o)[i];
	}
	
	public int getChildCount(Object o) {
		return getChildren(o).length;
	}
	
	@SuppressWarnings("unchecked")
	public Object[] getChildren(Object arg0) {
		List<Object> l = new ArrayList<Object>();
		if (arg0 instanceof List) {
			// Children of a list are its content
			for(Object object : (List<Object>) arg0) {
				l.add(object);
			}
			return l.toArray();
		}
		return PolynomialsChildrenGetter.INSTANCE.children(arg0);
	}
	
	private static class PolynomialsChildrenGetter extends org.polymodel.algebra.polynomials.util.PolynomialsSwitch<Object[]> {
		public final static PolynomialsChildrenGetter INSTANCE = new PolynomialsChildrenGetter();
		
		private PolynomialsChildrenGetter(){}
		
		public Object[] children(Object i) {
			Object[] children = doSwitch((EObject) i);
			return children != null ? children : new Object[0];
		}
		
		public Object[] casePolynomialExpression(org.polymodel.algebra.polynomials.PolynomialExpression o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getTerms() != null)
				l.add(o.getTerms());
			
			/*PROTECTED REGION ID(getter_polynomials_PolynomialExpression) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] casePolynomialVariable(org.polymodel.algebra.polynomials.PolynomialVariable o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getVariable() != null)
				l.add(o.getVariable());
			
			/*PROTECTED REGION ID(getter_polynomials_PolynomialVariable) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] casePolynomialTerm(org.polymodel.algebra.polynomials.PolynomialTerm o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getVariables() != null)
				l.add(o.getVariables());
			
			/*PROTECTED REGION ID(getter_polynomials_PolynomialTerm) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
	}
	
	@SuppressWarnings("unchecked")
	public <T> T setChildren(T arg0, Object[] arg1) {
		if (arg0 instanceof List) {
			// If object is a list then content of the original list has to be replaced
			List<Object> list = (List<Object>) arg0;
			list.clear();
			for (int i = 0; i < arg1.length; i++) {
				list.add(arg1[i]);
			}
			return arg0;
		} else {
			return (T) PolynomialsChildrenSetter.INSTANCE.set(arg0, arg1);
		}
	}
	
	private static class PolynomialsChildrenSetter extends org.polymodel.algebra.polynomials.util.PolynomialsSwitch<Object> {
		public final static PolynomialsChildrenSetter INSTANCE = new PolynomialsChildrenSetter();
		
		private Object[] children;
		private PolynomialsChildrenSetter(){}
		
		public Object set(Object i, Object[] children) {
			this.children = children;
			return doSwitch((EObject) i);
		}
		
		public Object casePolynomialVariable(org.polymodel.algebra.polynomials.PolynomialVariable o) {
			o.setVariable((org.polymodel.algebra.Variable)children[0]);
		
			/*PROTECTED REGION ID(setter_polynomials_PolynomialVariable) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
	}

	public <T> T setChildAt(T o, int i, Object obj) {
		throw new RuntimeException("Not implemented");
	}
}
