/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractPragmasValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.gecos.org/scoptransform"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://polymodel/algebra"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://polymodel/algebra/affine"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://polymodel/algebra/quasiAffine"));
		return result;
	}
	
}
