/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.ui.contentassist;

import fr.irisa.cairn.gecos.model.scop.pragma.ui.contentassist.AbstractPragmasProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class PragmasProposalProvider extends AbstractPragmasProposalProvider {
}
