debug(1);
proj = CreateGecosProject("test scop extractor");
AddSourceToGecosProject(proj,"sources/test.c");
CDTFrontend (proj,false, false, false, false);
CGenerator(proj,"regen1");
scops = ScopExtractor(proj);
ScopSummary(proj);
#CGenerator(proj,"regen2");
RemoveScop(proj);
CGenerator(proj,"regen3");
