package tom.mapping.introspectors.dag;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EClass;

import tom.library.sl.Introspector;
import tom.mapping.IntrospectorManager;

import gecos.dag.DagPackage;


/* PROTECTED REGION ID(introspector_imports) ENABLED START */
// protected imports
/* PROTECTED REGION END */

/**
* TOM introspector for scop.
* -- Autogenerated by TOM mapping EMF genrator --
*/

public class DagIntrospector implements Introspector {
	
	public static final DagIntrospector INSTANCE = new DagIntrospector();
	
	static {
		IntrospectorManager.INSTANCE.register(DagPackage.eINSTANCE, INSTANCE);
	}

	/* PROTECTED REGION ID(introspector_members) ENABLED START */
	/* PROTECTED REGION END */
	
	protected DagIntrospector() {}
	
	public Object getChildAt(Object o, int i) {
		return getChildren(o)[i];
	}
	
	public int getChildCount(Object o) {
		return getChildren(o).length;
	}
	
	@SuppressWarnings("unchecked")
	public Object[] getChildren(Object arg0) {
		List<Object> l = new ArrayList<Object>();
		if (arg0 instanceof List) {
			// Children of a list are its content
			for(Object object : (List<Object>) arg0) {
				l.add(object);
			}
			return l.toArray();
		}
		return DagChildrenGetter.INSTANCE.children(arg0);
	}
	
	private static class DagChildrenGetter extends gecos.dag.util.DagSwitch<Object[]> {
		public final static DagChildrenGetter INSTANCE = new DagChildrenGetter();
		
		private DagChildrenGetter(){}
		
		public Object[] children(Object i) {
			Object[] children = doSwitch((EObject) i);
			return children != null ? children : new Object[0];
		}
		
		public Object[] caseDAGSymbolNode(gecos.dag.DAGSymbolNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_dag_DAGSymbolNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDAGOutNode(gecos.dag.DAGOutNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_dag_DAGOutNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDAGNumberedSymbolNode(gecos.dag.DAGNumberedSymbolNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_dag_DAGNumberedSymbolNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDAGNumberedOutNode(gecos.dag.DAGNumberedOutNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_dag_DAGNumberedOutNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDAGIntImmNode(gecos.dag.DAGIntImmNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getValue() != null)
				l.add(o.getValue());
			
			/*PROTECTED REGION ID(getter_dag_DAGIntImmNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDAGFloatImmNode(gecos.dag.DAGFloatImmNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getValue() != null)
				l.add(o.getValue());
			
			/*PROTECTED REGION ID(getter_dag_DAGFloatImmNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDAGSimpleArrayNode(gecos.dag.DAGSimpleArrayNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_dag_DAGSimpleArrayNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDAGPatternNode(gecos.dag.DAGPatternNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getPattern() != null)
				l.add(o.getPattern());
			
			/*PROTECTED REGION ID(getter_dag_DAGPatternNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDAGVectorArrayAccessNode(gecos.dag.DAGVectorArrayAccessNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_dag_DAGVectorArrayAccessNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDAGSSAUseNode(gecos.dag.DAGSSAUseNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_dag_DAGSSAUseNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDAGSSADefNode(gecos.dag.DAGSSADefNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_dag_DAGSSADefNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
	}
	
	@SuppressWarnings("unchecked")
	public <T> T setChildren(T arg0, Object[] arg1) {
		if (arg0 instanceof List) {
			// If object is a list then content of the original list has to be replaced
			List<Object> list = (List<Object>) arg0;
			list.clear();
			for (int i = 0; i < arg1.length; i++) {
				list.add(arg1[i]);
			}
			return arg0;
		} else {
			return (T) DagChildrenSetter.INSTANCE.set(arg0, arg1);
		}
	}
	
	private static class DagChildrenSetter extends gecos.dag.util.DagSwitch<Object> {
		public final static DagChildrenSetter INSTANCE = new DagChildrenSetter();
		
		private Object[] children;
		private DagChildrenSetter(){}
		
		public Object set(Object i, Object[] children) {
			this.children = children;
			return doSwitch((EObject) i);
		}
		
		public Object caseDAGSymbolNode(gecos.dag.DAGSymbolNode o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGSymbolNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDAGOutNode(gecos.dag.DAGOutNode o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGOutNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDAGNumberedSymbolNode(gecos.dag.DAGNumberedSymbolNode o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGNumberedSymbolNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDAGNumberedOutNode(gecos.dag.DAGNumberedOutNode o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGNumberedOutNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDAGIntImmNode(gecos.dag.DAGIntImmNode o) {
			o.setValue((gecos.instrs.IntInstruction)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGIntImmNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDAGFloatImmNode(gecos.dag.DAGFloatImmNode o) {
			o.setValue((gecos.instrs.FloatInstruction)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGFloatImmNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDAGSimpleArrayNode(gecos.dag.DAGSimpleArrayNode o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGSimpleArrayNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDAGPatternNode(gecos.dag.DAGPatternNode o) {
			o.setPattern((gecos.dag.DAGInstruction)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGPatternNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDAGVectorArrayAccessNode(gecos.dag.DAGVectorArrayAccessNode o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGVectorArrayAccessNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDAGSSAUseNode(gecos.dag.DAGSSAUseNode o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGSSAUseNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDAGSSADefNode(gecos.dag.DAGSSADefNode o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_dag_DAGSSADefNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
	}

	public <T> T setChildAt(T o, int i, Object obj) {
		throw new RuntimeException("Not implemented");
	}
}
