package tom.mapping.introspectors.blocks;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EClass;

import tom.library.sl.Introspector;
import tom.mapping.IntrospectorManager;

import gecos.blocks.BlocksPackage;


/* PROTECTED REGION ID(introspector_imports) ENABLED START */
// protected imports
/* PROTECTED REGION END */

/**
* TOM introspector for scop.
* -- Autogenerated by TOM mapping EMF genrator --
*/

public class BlocksIntrospector implements Introspector {
	
	public static final BlocksIntrospector INSTANCE = new BlocksIntrospector();
	
	static {
		IntrospectorManager.INSTANCE.register(BlocksPackage.eINSTANCE, INSTANCE);
	}

	/* PROTECTED REGION ID(introspector_members) ENABLED START */
	/* PROTECTED REGION END */
	
	protected BlocksIntrospector() {}
	
	public Object getChildAt(Object o, int i) {
		return getChildren(o)[i];
	}
	
	public int getChildCount(Object o) {
		return getChildren(o).length;
	}
	
	@SuppressWarnings("unchecked")
	public Object[] getChildren(Object arg0) {
		List<Object> l = new ArrayList<Object>();
		if (arg0 instanceof List) {
			// Children of a list are its content
			for(Object object : (List<Object>) arg0) {
				l.add(object);
			}
			return l.toArray();
		}
		return BlocksChildrenGetter.INSTANCE.children(arg0);
	}
	
	private static class BlocksChildrenGetter extends gecos.blocks.util.BlocksSwitch<Object[]> {
		public final static BlocksChildrenGetter INSTANCE = new BlocksChildrenGetter();
		
		private BlocksChildrenGetter(){}
		
		public Object[] children(Object i) {
			Object[] children = doSwitch((EObject) i);
			return children != null ? children : new Object[0];
		}
		
		public Object[] caseBasicBlock(gecos.blocks.BasicBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getInstructions() != null)
				l.add(o.getInstructions());
			
			/*PROTECTED REGION ID(getter_blocks_BasicBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseCompositeBlock(gecos.blocks.CompositeBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_blocks_CompositeBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDataEdge(gecos.blocks.DataEdge o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getUses() != null)
				l.add(o.getUses());
			
			/*PROTECTED REGION ID(getter_blocks_DataEdge) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseIfBlock(gecos.blocks.IfBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getTestBlock() != null)
				l.add(o.getTestBlock());
			if (o.getThenBlock() != null)
				l.add(o.getThenBlock());
			if (o.getElseBlock() != null)
				l.add(o.getElseBlock());
			
			/*PROTECTED REGION ID(getter_blocks_IfBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseWhileBlock(gecos.blocks.WhileBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getTestBlock() != null)
				l.add(o.getTestBlock());
			if (o.getBodyBlock() != null)
				l.add(o.getBodyBlock());
			
			/*PROTECTED REGION ID(getter_blocks_WhileBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDoWhileBlock(gecos.blocks.DoWhileBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getTestBlock() != null)
				l.add(o.getTestBlock());
			if (o.getBodyBlock() != null)
				l.add(o.getBodyBlock());
			
			/*PROTECTED REGION ID(getter_blocks_DoWhileBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseForBlock(gecos.blocks.ForBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getInitBlock() != null)
				l.add(o.getInitBlock());
			if (o.getTestBlock() != null)
				l.add(o.getTestBlock());
			if (o.getStepBlock() != null)
				l.add(o.getStepBlock());
			if (o.getBodyBlock() != null)
				l.add(o.getBodyBlock());
			
			/*PROTECTED REGION ID(getter_blocks_ForBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseForC99Block(gecos.blocks.ForC99Block o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getInitBlock() != null)
				l.add(o.getInitBlock());
			if (o.getTestBlock() != null)
				l.add(o.getTestBlock());
			if (o.getStepBlock() != null)
				l.add(o.getStepBlock());
			if (o.getBodyBlock() != null)
				l.add(o.getBodyBlock());
			
			/*PROTECTED REGION ID(getter_blocks_ForC99Block) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimpleForBlock(gecos.blocks.SimpleForBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getInitBlock() != null)
				l.add(o.getInitBlock());
			if (o.getTestBlock() != null)
				l.add(o.getTestBlock());
			if (o.getStepBlock() != null)
				l.add(o.getStepBlock());
			if (o.getBodyBlock() != null)
				l.add(o.getBodyBlock());
			if (o.getIterator() != null)
				l.add(o.getIterator());
			if (o.getLb() != null)
				l.add(o.getLb());
			if (o.getUb() != null)
				l.add(o.getUb());
			if (o.getStride() != null)
				l.add(o.getStride());
			
			/*PROTECTED REGION ID(getter_blocks_SimpleForBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSwitchBlock(gecos.blocks.SwitchBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getBodyBlock() != null)
				l.add(o.getBodyBlock());
			if (o.getDefaultBlock() != null)
				l.add(o.getDefaultBlock());
			if (o.getDispatchBlock() != null)
				l.add(o.getDispatchBlock());
			
			/*PROTECTED REGION ID(getter_blocks_SwitchBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseCaseBlock(gecos.blocks.CaseBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getBody() != null)
				l.add(o.getBody());
			
			/*PROTECTED REGION ID(getter_blocks_CaseBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseCaseMap(java.util.Map.Entry<java.lang.Long,gecos.blocks.Block> o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getValue() != null)
				l.add(o.getValue());
			
			/*PROTECTED REGION ID(getter_blocks_CaseMap) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
	}
	
	@SuppressWarnings("unchecked")
	public <T> T setChildren(T arg0, Object[] arg1) {
		if (arg0 instanceof List) {
			// If object is a list then content of the original list has to be replaced
			List<Object> list = (List<Object>) arg0;
			list.clear();
			for (int i = 0; i < arg1.length; i++) {
				list.add(arg1[i]);
			}
			return arg0;
		} else {
			return (T) BlocksChildrenSetter.INSTANCE.set(arg0, arg1);
		}
	}
	
	private static class BlocksChildrenSetter extends gecos.blocks.util.BlocksSwitch<Object> {
		public final static BlocksChildrenSetter INSTANCE = new BlocksChildrenSetter();
		
		private Object[] children;
		private BlocksChildrenSetter(){}
		
		public Object set(Object i, Object[] children) {
			this.children = children;
			return doSwitch((EObject) i);
		}
		
		public Object caseIfBlock(gecos.blocks.IfBlock o) {
			o.setTestBlock((gecos.blocks.Block)children[0]);
			o.setThenBlock((gecos.blocks.Block)children[1]);
			o.setElseBlock((gecos.blocks.Block)children[2]);
		
			/*PROTECTED REGION ID(setter_blocks_IfBlock) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseWhileBlock(gecos.blocks.WhileBlock o) {
			o.setTestBlock((gecos.blocks.Block)children[0]);
			o.setBodyBlock((gecos.blocks.Block)children[1]);
		
			/*PROTECTED REGION ID(setter_blocks_WhileBlock) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDoWhileBlock(gecos.blocks.DoWhileBlock o) {
			o.setTestBlock((gecos.blocks.Block)children[0]);
			o.setBodyBlock((gecos.blocks.Block)children[1]);
		
			/*PROTECTED REGION ID(setter_blocks_DoWhileBlock) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseForBlock(gecos.blocks.ForBlock o) {
			o.setInitBlock((gecos.blocks.BasicBlock)children[0]);
			o.setTestBlock((gecos.blocks.BasicBlock)children[1]);
			o.setStepBlock((gecos.blocks.BasicBlock)children[2]);
			o.setBodyBlock((gecos.blocks.Block)children[3]);
		
			/*PROTECTED REGION ID(setter_blocks_ForBlock) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseForC99Block(gecos.blocks.ForC99Block o) {
			o.setInitBlock((gecos.blocks.BasicBlock)children[0]);
			o.setTestBlock((gecos.blocks.BasicBlock)children[1]);
			o.setStepBlock((gecos.blocks.BasicBlock)children[2]);
			o.setBodyBlock((gecos.blocks.Block)children[3]);
		
			/*PROTECTED REGION ID(setter_blocks_ForC99Block) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSimpleForBlock(gecos.blocks.SimpleForBlock o) {
			o.setInitBlock((gecos.blocks.BasicBlock)children[0]);
			o.setTestBlock((gecos.blocks.BasicBlock)children[1]);
			o.setStepBlock((gecos.blocks.BasicBlock)children[2]);
			o.setBodyBlock((gecos.blocks.Block)children[3]);
			o.setIterator((gecos.core.Symbol)children[4]);
			o.setLb((gecos.instrs.Instruction)children[5]);
			o.setUb((gecos.instrs.Instruction)children[6]);
			o.setStride((gecos.instrs.Instruction)children[7]);
		
			/*PROTECTED REGION ID(setter_blocks_SimpleForBlock) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSwitchBlock(gecos.blocks.SwitchBlock o) {
			o.setBodyBlock((gecos.blocks.Block)children[0]);
			o.setDefaultBlock((gecos.blocks.Block)children[1]);
			o.setDispatchBlock((gecos.blocks.BasicBlock)children[2]);
		
			/*PROTECTED REGION ID(setter_blocks_SwitchBlock) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseCaseBlock(gecos.blocks.CaseBlock o) {
			o.setBody((gecos.blocks.Block)children[0]);
		
			/*PROTECTED REGION ID(setter_blocks_CaseBlock) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseCaseMap(java.util.Map.Entry<java.lang.Long,gecos.blocks.Block> o) {
			o.setValue((gecos.blocks.Block)children[0]);
		
			/*PROTECTED REGION ID(setter_blocks_CaseMap) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
	}

	public <T> T setChildAt(T o, int i, Object obj) {
		throw new RuntimeException("Not implemented");
	}
}
