/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class PragmasAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("fr/irisa/cairn/gecos/model/scop/pragma/parser/antlr/internal/InternalPragmas.tokens");
	}
}
