/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.parser.antlr;

import com.google.inject.Inject;
import fr.irisa.cairn.gecos.model.scop.pragma.parser.antlr.internal.InternalPragmasParser;
import fr.irisa.cairn.gecos.model.scop.pragma.services.PragmasGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class PragmasParser extends AbstractAntlrParser {

	@Inject
	private PragmasGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalPragmasParser createParser(XtextTokenStream stream) {
		return new InternalPragmasParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "AnnotatedProcedureSet";
	}

	public PragmasGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PragmasGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
