/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.validation;

import fr.irisa.cairn.gecos.model.scop.pragma.validation.AbstractPragmasValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class PragmasValidator extends AbstractPragmasValidator {
}
