/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.scoping;

import fr.irisa.cairn.gecos.model.scop.pragma.scoping.AbstractPragmasScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class PragmasScopeProvider extends AbstractPragmasScopeProvider {
}
