package fr.irisa.cairn.gecos.model.scop.transform.internal;

import java.util.List;


/* PROTECTED REGION ID(transform_tom_factory_imports) ENABLED START */
// protected imports, you should add here required imports that won't be removed after regeneration of the maping code
/* PROTECTED REGION END */

/**
* Factory used by TOM for transform mapping.
* It shouldn't be visible outside of the plugin
* -- Generated by TOM mapping EMF generator --
*/

public class TransformTomFactory {

	/* PROTECTED REGION ID(transform_tom_factory_members) ENABLED START */
	/* PROTECTED REGION END */
	
 	public static fr.irisa.cairn.gecos.model.scop.transform.TransformFactory transformFactory = fr.irisa.cairn.gecos.model.scop.transform.TransformFactory.eINSTANCE;


	// User operators

	/** Module directives **/
	// CreateOperatorWithParameters schedule
	public static fr.irisa.cairn.gecos.model.scop.transform.ScheduleDirective createSchedule(gecos.instrs.Instruction _statement, String _schedule) {
		fr.irisa.cairn.gecos.model.scop.transform.ScheduleDirective o = transformFactory.createScheduleDirective();
		o.setStatement((fr.irisa.cairn.gecos.model.scop.ScopStatement) _statement);
		o.setSchedule(_schedule);
		
		/* PROTECTED REGION ID(transform_tom_factory_class_op_schedule) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters layout
	public static fr.irisa.cairn.gecos.model.scop.transform.DataLayoutDirective createLayout(List<org.polymodel.algebra.IntExpression> _addresses, List<org.polymodel.algebra.Variable> _vars, gecos.core.Symbol _symbol) {
		fr.irisa.cairn.gecos.model.scop.transform.DataLayoutDirective o = transformFactory.createDataLayoutDirective();
		for(int i=0; i<_addresses.size(); i++) {
			o.getAddresses().add((org.polymodel.algebra.IntExpression) _addresses.get(i));
		}
		for(int i=0; i<_vars.size(); i++) {
			o.getVars().add((fr.irisa.cairn.gecos.model.scop.ScopDimension) _vars.get(i));
		}
		o.setSymbol((gecos.core.Symbol) _symbol);
		
		/* PROTECTED REGION ID(transform_tom_factory_class_op_layout) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters contract
	public static fr.irisa.cairn.gecos.model.scop.transform.ContractArrayDirective createContract(gecos.core.Symbol _symbol) {
		fr.irisa.cairn.gecos.model.scop.transform.ContractArrayDirective o = transformFactory.createContractArrayDirective();
		o.setSymbol((gecos.core.Symbol) _symbol);
		
		/* PROTECTED REGION ID(transform_tom_factory_class_op_contract) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}

	/*
	* Default TOM operators for transform mapping. Each class that has a terminal type has also a default create function.
	*/
	
}
