/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.ide;

import fr.irisa.cairn.gecos.model.scop.pragma.ide.AbstractPragmasIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class PragmasIdeModule extends AbstractPragmasIdeModule {
}
