/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.irisa.cairn.gecos.model.scop.pragma.PragmasRuntimeModule;
import fr.irisa.cairn.gecos.model.scop.pragma.PragmasStandaloneSetup;
import fr.irisa.cairn.gecos.model.scop.pragma.ide.PragmasIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class PragmasIdeSetup extends PragmasStandaloneSetup {
  @Override
  public Injector createInjector() {
    PragmasRuntimeModule _pragmasRuntimeModule = new PragmasRuntimeModule();
    PragmasIdeModule _pragmasIdeModule = new PragmasIdeModule();
    return Guice.createInjector(Modules2.mixin(((com.google.inject.Module) _pragmasRuntimeModule), ((com.google.inject.Module) _pragmasIdeModule)));
  }
}
