package tom.mapping.introspectors.instrs;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EClass;

import tom.library.sl.Introspector;
import tom.mapping.IntrospectorManager;

import gecos.instrs.InstrsPackage;


/* PROTECTED REGION ID(introspector_imports) ENABLED START */
// protected imports
/* PROTECTED REGION END */

/**
* TOM introspector for scop.
* -- Autogenerated by TOM mapping EMF genrator --
*/

public class InstrsIntrospector implements Introspector {
	
	public static final InstrsIntrospector INSTANCE = new InstrsIntrospector();
	
	static {
		IntrospectorManager.INSTANCE.register(InstrsPackage.eINSTANCE, INSTANCE);
	}

	/* PROTECTED REGION ID(introspector_members) ENABLED START */
	/* PROTECTED REGION END */
	
	protected InstrsIntrospector() {}
	
	public Object getChildAt(Object o, int i) {
		return getChildren(o)[i];
	}
	
	public int getChildCount(Object o) {
		return getChildren(o).length;
	}
	
	@SuppressWarnings("unchecked")
	public Object[] getChildren(Object arg0) {
		List<Object> l = new ArrayList<Object>();
		if (arg0 instanceof List) {
			// Children of a list are its content
			for(Object object : (List<Object>) arg0) {
				l.add(object);
			}
			return l.toArray();
		}
		return InstrsChildrenGetter.INSTANCE.children(arg0);
	}
	
	private static class InstrsChildrenGetter extends gecos.instrs.util.InstrsSwitch<Object[]> {
		public final static InstrsChildrenGetter INSTANCE = new InstrsChildrenGetter();
		
		private InstrsChildrenGetter(){}
		
		public Object[] children(Object i) {
			Object[] children = doSwitch((EObject) i);
			return children != null ? children : new Object[0];
		}
		
		public Object[] caseSymbolInstruction(gecos.instrs.SymbolInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_instrs_SymbolInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseNumberedSymbolInstruction(gecos.instrs.NumberedSymbolInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_instrs_NumberedSymbolInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSSADefSymbol(gecos.instrs.SSADefSymbol o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_instrs_SSADefSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSSAUseSymbol(gecos.instrs.SSAUseSymbol o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_instrs_SSAUseSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSizeofValueInstruction(gecos.instrs.SizeofValueInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_SizeofValueInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseChildrenListInstruction(gecos.instrs.ChildrenListInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_ChildrenListInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseArrayValueInstruction(gecos.instrs.ArrayValueInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_ArrayValueInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] casePhiInstruction(gecos.instrs.PhiInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_PhiInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSetInstruction(gecos.instrs.SetInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getDest() != null)
				l.add(o.getDest());
			if (o.getSource() != null)
				l.add(o.getSource());
			
			/*PROTECTED REGION ID(getter_instrs_SetInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseAddressComponent(gecos.instrs.AddressComponent o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getAddress() != null)
				l.add(o.getAddress());
			
			/*PROTECTED REGION ID(getter_instrs_AddressComponent) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseAddressInstruction(gecos.instrs.AddressInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getAddress() != null)
				l.add(o.getAddress());
			
			/*PROTECTED REGION ID(getter_instrs_AddressInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseIndirInstruction(gecos.instrs.IndirInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getAddress() != null)
				l.add(o.getAddress());
			
			/*PROTECTED REGION ID(getter_instrs_IndirInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseCallInstruction(gecos.instrs.CallInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getAddress() != null)
				l.add(o.getAddress());
			if (o.getArgs() != null)
				l.add(o.getArgs());
			
			/*PROTECTED REGION ID(getter_instrs_CallInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseMethodCallInstruction(gecos.instrs.MethodCallInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getAddress() != null)
				l.add(o.getAddress());
			if (o.getArgs() != null)
				l.add(o.getArgs());
			
			/*PROTECTED REGION ID(getter_instrs_MethodCallInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseArrayInstruction(gecos.instrs.ArrayInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getDest() != null)
				l.add(o.getDest());
			if (o.getIndex() != null)
				l.add(o.getIndex());
			
			/*PROTECTED REGION ID(getter_instrs_ArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimpleArrayInstruction(gecos.instrs.SimpleArrayInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getDest() != null)
				l.add(o.getDest());
			if (o.getIndex() != null)
				l.add(o.getIndex());
			
			/*PROTECTED REGION ID(getter_instrs_SimpleArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseRangeArrayInstruction(gecos.instrs.RangeArrayInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getDest() != null)
				l.add(o.getDest());
			if (o.getIndex() != null)
				l.add(o.getIndex());
			
			/*PROTECTED REGION ID(getter_instrs_RangeArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseCondInstruction(gecos.instrs.CondInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getCond() != null)
				l.add(o.getCond());
			
			/*PROTECTED REGION ID(getter_instrs_CondInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseGotoInstruction(gecos.instrs.GotoInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getLabelInstruction() != null)
				l.add(o.getLabelInstruction());
			
			/*PROTECTED REGION ID(getter_instrs_GotoInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseExprComponent(gecos.instrs.ExprComponent o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_ExprComponent) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseRetInstruction(gecos.instrs.RetInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_RetInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseConvertInstruction(gecos.instrs.ConvertInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_ConvertInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseFieldInstruction(gecos.instrs.FieldInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_FieldInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseRangeInstruction(gecos.instrs.RangeInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_RangeInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseCaseInstruction(gecos.instrs.CaseInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_instrs_CaseInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseGenericInstruction(gecos.instrs.GenericInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_GenericInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseArithmeticInstruction(gecos.instrs.ArithmeticInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_ArithmeticInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseComparisonInstruction(gecos.instrs.ComparisonInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_ComparisonInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseLogicalInstruction(gecos.instrs.LogicalInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_LogicalInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseBitwiseInstruction(gecos.instrs.BitwiseInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_BitwiseInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdInstruction(gecos.instrs.SimdInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdGenericInstruction(gecos.instrs.SimdGenericInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdGenericInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdPackInstruction(gecos.instrs.SimdPackInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdPackInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdExtractInstruction(gecos.instrs.SimdExtractInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdExtractInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdShuffleInstruction(gecos.instrs.SimdShuffleInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdShuffleInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseSimdExpandInstruction(gecos.instrs.SimdExpandInstruction o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_instrs_SimdExpandInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
	}
	
	@SuppressWarnings("unchecked")
	public <T> T setChildren(T arg0, Object[] arg1) {
		if (arg0 instanceof List) {
			// If object is a list then content of the original list has to be replaced
			List<Object> list = (List<Object>) arg0;
			list.clear();
			for (int i = 0; i < arg1.length; i++) {
				list.add(arg1[i]);
			}
			return arg0;
		} else {
			return (T) InstrsChildrenSetter.INSTANCE.set(arg0, arg1);
		}
	}
	
	private static class InstrsChildrenSetter extends gecos.instrs.util.InstrsSwitch<Object> {
		public final static InstrsChildrenSetter INSTANCE = new InstrsChildrenSetter();
		
		private Object[] children;
		private InstrsChildrenSetter(){}
		
		public Object set(Object i, Object[] children) {
			this.children = children;
			return doSwitch((EObject) i);
		}
		
		public Object caseSymbolInstruction(gecos.instrs.SymbolInstruction o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SymbolInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseNumberedSymbolInstruction(gecos.instrs.NumberedSymbolInstruction o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_NumberedSymbolInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSSADefSymbol(gecos.instrs.SSADefSymbol o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SSADefSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSSAUseSymbol(gecos.instrs.SSAUseSymbol o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SSAUseSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSizeofValueInstruction(gecos.instrs.SizeofValueInstruction o) {
			o.setExpr((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SizeofValueInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSetInstruction(gecos.instrs.SetInstruction o) {
			o.setDest((gecos.instrs.Instruction)children[0]);
			o.setSource((gecos.instrs.Instruction)children[1]);
		
			/*PROTECTED REGION ID(setter_instrs_SetInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseAddressComponent(gecos.instrs.AddressComponent o) {
			o.setAddress((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_AddressComponent) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseAddressInstruction(gecos.instrs.AddressInstruction o) {
			o.setAddress((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_AddressInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseIndirInstruction(gecos.instrs.IndirInstruction o) {
			o.setAddress((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_IndirInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseCallInstruction(gecos.instrs.CallInstruction o) {
			o.setAddress((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_CallInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseMethodCallInstruction(gecos.instrs.MethodCallInstruction o) {
			o.setAddress((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_MethodCallInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseArrayInstruction(gecos.instrs.ArrayInstruction o) {
			o.setDest((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseSimpleArrayInstruction(gecos.instrs.SimpleArrayInstruction o) {
			o.setDest((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_SimpleArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseRangeArrayInstruction(gecos.instrs.RangeArrayInstruction o) {
			o.setDest((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_RangeArrayInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseCondInstruction(gecos.instrs.CondInstruction o) {
			o.setCond((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_CondInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseGotoInstruction(gecos.instrs.GotoInstruction o) {
			o.setLabelInstruction((gecos.instrs.LabelInstruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_GotoInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseExprComponent(gecos.instrs.ExprComponent o) {
			o.setExpr((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ExprComponent) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseRetInstruction(gecos.instrs.RetInstruction o) {
			o.setExpr((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_RetInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseConvertInstruction(gecos.instrs.ConvertInstruction o) {
			o.setExpr((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_ConvertInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseFieldInstruction(gecos.instrs.FieldInstruction o) {
			o.setExpr((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_FieldInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseRangeInstruction(gecos.instrs.RangeInstruction o) {
			o.setExpr((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_RangeInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseCaseInstruction(gecos.instrs.CaseInstruction o) {
			o.setExpr((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_instrs_CaseInstruction) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
	}

	public <T> T setChildAt(T o, int i, Object obj) {
		throw new RuntimeException("Not implemented");
	}
}
