/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma;

import fr.irisa.cairn.gecos.model.scop.pragma.PragmasStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class PragmasStandaloneSetup extends PragmasStandaloneSetupGenerated {
  public static void doSetup() {
    new PragmasStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
