/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma;

import fr.irisa.cairn.gecos.model.scop.pragma.AbstractPragmasRuntimeModule;
import fr.irisa.cairn.gecos.model.scop.pragma.PragmasTerminalConverters;
import fr.irisa.cairn.gecos.model.scop.pragma.scoping.PragmaLinkingService;
import org.eclipse.xtext.conversion.IValueConverterService;
import org.eclipse.xtext.linking.ILinkingService;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class PragmasRuntimeModule extends AbstractPragmasRuntimeModule {
  @Override
  public Class<? extends IValueConverterService> bindIValueConverterService() {
    return PragmasTerminalConverters.class;
  }
  
  @Override
  public Class<? extends ILinkingService> bindILinkingService() {
    return PragmaLinkingService.class;
  }
}
