package fr.irisa.cairn.gecos.model.extractor.internal;

import java.util.List;


/* PROTECTED REGION ID(extractor_tom_factory_imports) ENABLED START */
// protected imports, you should add here required imports that won't be removed after regeneration of the maping code
/* PROTECTED REGION END */

/**
* Factory used by TOM for extractor mapping.
* It shouldn't be visible outside of the plugin
* -- Generated by TOM mapping EMF generator --
*/

public class ExtractorTomFactory {

	/* PROTECTED REGION ID(extractor_tom_factory_members) ENABLED START */
	/* PROTECTED REGION END */
	
 	public static fr.irisa.cairn.gecos.model.scop.ScopFactory scopFactory = fr.irisa.cairn.gecos.model.scop.ScopFactory.eINSTANCE;


	// User operators

	/** Module extraction **/
	// CreateOperatorWithParameters sexpr
	public static fr.irisa.cairn.gecos.model.scop.ScopIntExpression createSexpr(org.polymodel.algebra.IntExpression _expr) {
		fr.irisa.cairn.gecos.model.scop.ScopIntExpression o = scopFactory.createScopIntExpression();
		o.setExpr((org.polymodel.algebra.IntExpression) _expr);
		
		/* PROTECTED REGION ID(extractor_tom_factory_class_op_sexpr) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters sconstraint
	public static fr.irisa.cairn.gecos.model.scop.ScopIntConstraint createSconstraint(org.polymodel.algebra.IntConstraint _guard) {
		fr.irisa.cairn.gecos.model.scop.ScopIntConstraint o = scopFactory.createScopIntConstraint();
		o.setGuard((org.polymodel.algebra.IntConstraint) _guard);
		
		/* PROTECTED REGION ID(extractor_tom_factory_class_op_sconstraint) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters sconstraintSys
	public static fr.irisa.cairn.gecos.model.scop.ScopIntConstraintSystem createSconstraintSys(org.polymodel.algebra.IntConstraintSystem _system) {
		fr.irisa.cairn.gecos.model.scop.ScopIntConstraintSystem o = scopFactory.createScopIntConstraintSystem();
		o.setSystem((org.polymodel.algebra.IntConstraintSystem) _system);
		
		/* PROTECTED REGION ID(extractor_tom_factory_class_op_sconstraintSys) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	
	// CreateOperatorWithParameters iread
	public static fr.irisa.cairn.gecos.model.scop.ScopRead createIread(gecos.core.Symbol _sym, List<org.polymodel.algebra.IntExpression> _indexExpressions) {
		fr.irisa.cairn.gecos.model.scop.ScopRead o = scopFactory.createScopRead();
		o.setSym((gecos.core.Symbol) _sym);
		for(int i=0; i<_indexExpressions.size(); i++) {
			o.getIndexExpressions().add((org.polymodel.algebra.IntExpression) _indexExpressions.get(i));
		}
		
		/* PROTECTED REGION ID(extractor_tom_factory_class_op_iread) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters iwrite
	public static fr.irisa.cairn.gecos.model.scop.ScopWrite createIwrite(gecos.core.Symbol _sym, List<org.polymodel.algebra.IntExpression> _indexExpressions) {
		fr.irisa.cairn.gecos.model.scop.ScopWrite o = scopFactory.createScopWrite();
		o.setSym((gecos.core.Symbol) _sym);
		for(int i=0; i<_indexExpressions.size(); i++) {
			o.getIndexExpressions().add((org.polymodel.algebra.IntExpression) _indexExpressions.get(i));
		}
		
		/* PROTECTED REGION ID(extractor_tom_factory_class_op_iwrite) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}

	/*
	* Default TOM operators for extractor mapping. Each class that has a terminal type has also a default create function.
	*/
	
}
