package tom.mapping.introspectors.core;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EClass;

import tom.library.sl.Introspector;
import tom.mapping.IntrospectorManager;

import gecos.core.CorePackage;


/* PROTECTED REGION ID(introspector_imports) ENABLED START */
// protected imports
/* PROTECTED REGION END */

/**
* TOM introspector for scop.
* -- Autogenerated by TOM mapping EMF genrator --
*/

public class CoreIntrospector implements Introspector {
	
	public static final CoreIntrospector INSTANCE = new CoreIntrospector();
	
	static {
		IntrospectorManager.INSTANCE.register(CorePackage.eINSTANCE, INSTANCE);
	}

	/* PROTECTED REGION ID(introspector_members) ENABLED START */
	/* PROTECTED REGION END */
	
	protected CoreIntrospector() {}
	
	public Object getChildAt(Object o, int i) {
		return getChildren(o)[i];
	}
	
	public int getChildCount(Object o) {
		return getChildren(o).length;
	}
	
	@SuppressWarnings("unchecked")
	public Object[] getChildren(Object arg0) {
		List<Object> l = new ArrayList<Object>();
		if (arg0 instanceof List) {
			// Children of a list are its content
			for(Object object : (List<Object>) arg0) {
				l.add(object);
			}
			return l.toArray();
		}
		return CoreChildrenGetter.INSTANCE.children(arg0);
	}
	
	private static class CoreChildrenGetter extends gecos.core.util.CoreSwitch<Object[]> {
		public final static CoreChildrenGetter INSTANCE = new CoreChildrenGetter();
		
		private CoreChildrenGetter(){}
		
		public Object[] children(Object i) {
			Object[] children = doSwitch((EObject) i);
			return children != null ? children : new Object[0];
		}
		
		public Object[] caseSymbol(gecos.core.Symbol o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getValue() != null)
				l.add(o.getValue());
			
			/*PROTECTED REGION ID(getter_core_Symbol) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseProcedureSymbol(gecos.core.ProcedureSymbol o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getValue() != null)
				l.add(o.getValue());
			
			/*PROTECTED REGION ID(getter_core_ProcedureSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScope(gecos.core.Scope o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbols() != null)
				l.add(o.getSymbols());
			
			/*PROTECTED REGION ID(getter_core_Scope) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseProcedure(gecos.core.Procedure o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getStart() != null)
				l.add(o.getStart());
			if (o.getBody() != null)
				l.add(o.getBody());
			if (o.getEnd() != null)
				l.add(o.getEnd());
			
			/*PROTECTED REGION ID(getter_core_Procedure) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseParameterSymbol(gecos.core.ParameterSymbol o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getValue() != null)
				l.add(o.getValue());
			
			/*PROTECTED REGION ID(getter_core_ParameterSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
	}
	
	@SuppressWarnings("unchecked")
	public <T> T setChildren(T arg0, Object[] arg1) {
		if (arg0 instanceof List) {
			// If object is a list then content of the original list has to be replaced
			List<Object> list = (List<Object>) arg0;
			list.clear();
			for (int i = 0; i < arg1.length; i++) {
				list.add(arg1[i]);
			}
			return arg0;
		} else {
			return (T) CoreChildrenSetter.INSTANCE.set(arg0, arg1);
		}
	}
	
	private static class CoreChildrenSetter extends gecos.core.util.CoreSwitch<Object> {
		public final static CoreChildrenSetter INSTANCE = new CoreChildrenSetter();
		
		private Object[] children;
		private CoreChildrenSetter(){}
		
		public Object set(Object i, Object[] children) {
			this.children = children;
			return doSwitch((EObject) i);
		}
		
		public Object caseSymbol(gecos.core.Symbol o) {
			o.setValue((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_core_Symbol) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseProcedureSymbol(gecos.core.ProcedureSymbol o) {
			o.setValue((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_core_ProcedureSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseProcedure(gecos.core.Procedure o) {
			o.setStart((gecos.blocks.BasicBlock)children[0]);
			o.setBody((gecos.blocks.CompositeBlock)children[1]);
			o.setEnd((gecos.blocks.BasicBlock)children[2]);
		
			/*PROTECTED REGION ID(setter_core_Procedure) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseParameterSymbol(gecos.core.ParameterSymbol o) {
			o.setValue((gecos.instrs.Instruction)children[0]);
		
			/*PROTECTED REGION ID(setter_core_ParameterSymbol) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
	}

	public <T> T setChildAt(T o, int i, Object obj) {
		throw new RuntimeException("Not implemented");
	}
}
