package fr.irisa.cairn.gecos.model.scop.internal;

import java.util.List;

import org.polymodel.algebra.IntConstraintSystem;

import fr.irisa.cairn.gecos.model.scop.ScopDimension;


/* PROTECTED REGION ID(scop_tom_factory_imports) ENABLED START */
// protected imports, you should add here required imports that won't be removed after regeneration of the maping code
/* PROTECTED REGION END */

/**
* Factory used by TOM for scop mapping.
* It shouldn't be visible outside of the plugin
* -- Generated by TOM mapping EMF generator --
*/

public class ScopTomFactory {

	/* PROTECTED REGION ID(scop_tom_factory_members) ENABLED START */
	/* PROTECTED REGION END */
	
 	public static fr.irisa.cairn.gecos.model.scop.ScopFactory scopFactory = fr.irisa.cairn.gecos.model.scop.ScopFactory.eINSTANCE;


	// User operators

	/** Module nodes **/
	// CreateOperatorWithParameters root
	public static fr.irisa.cairn.gecos.model.scop.GecosScopBlock createRoot(List<org.polymodel.algebra.Variable> _parameters, fr.irisa.cairn.gecos.model.scop.ScopNode _root) {
		fr.irisa.cairn.gecos.model.scop.GecosScopBlock o = scopFactory.createGecosScopBlock();
		for(int i=0; i<_parameters.size(); i++) {
			o.getParameters().add((fr.irisa.cairn.gecos.model.scop.ScopDimension) _parameters.get(i));
		}
		o.setRoot((fr.irisa.cairn.gecos.model.scop.ScopNode) _root);
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_root) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters sblk
	public static fr.irisa.cairn.gecos.model.scop.ScopBlock createSblk(List<fr.irisa.cairn.gecos.model.scop.ScopNode> _children) {
		fr.irisa.cairn.gecos.model.scop.ScopBlock o = scopFactory.createScopBlock();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((fr.irisa.cairn.gecos.model.scop.ScopNode) _children.get(i));
		}
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_sblk) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters loop
	public static fr.irisa.cairn.gecos.model.scop.ScopForLoop createLoop(org.polymodel.algebra.Variable _iterator, org.polymodel.algebra.IntExpression _LB, org.polymodel.algebra.IntExpression _UB, org.polymodel.algebra.IntExpression _stride, fr.irisa.cairn.gecos.model.scop.ScopNode _body) {
		fr.irisa.cairn.gecos.model.scop.ScopForLoop o = scopFactory.createScopForLoop();
		o.setIterator((fr.irisa.cairn.gecos.model.scop.ScopDimension) _iterator);
		o.setLB((org.polymodel.algebra.IntExpression) _LB);
		o.setUB((org.polymodel.algebra.IntExpression) _UB);
		o.setStride((org.polymodel.algebra.IntExpression) _stride);
		o.setBody((fr.irisa.cairn.gecos.model.scop.ScopNode) _body);
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_loop) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
//	// CreateOperatorWithParameters fsm
//	public static fr.irisa.cairn.gecos.model.scop.ScopFSMBlock createFsm(org.polymodel.algebra.Variable _iterators, List<fr.irisa.cairn.gecos.model.scop.ScopNode> _states) {
//		fr.irisa.cairn.gecos.model.scop.ScopFSMBlock o = scopFactory.createScopFSMBlock();
//		o.setIterators((fr.irisa.cairn.gecos.model.scop.ScopDimension) _iterators);
//		for(int i=0; i<_states.size(); i++) {
//			o.getStates().add((fr.irisa.cairn.gecos.model.scop.ScopFSMState) _states.get(i));
//		}
//		
//		/* PROTECTED REGION ID(scop_tom_factory_class_op_fsm) ENABLED START */
//		/* PROTECTED REGION END */
//		
//		return o;
//	}
	
	// CreateOperatorWithParameters state
	public static fr.irisa.cairn.gecos.model.scop.ScopFSMState createState(org.polymodel.algebra.IntConstraintSystem _domain, List<fr.irisa.cairn.gecos.model.scop.ScopNode> _commands, List<fr.irisa.cairn.gecos.model.scop.ScopNode> _transitions) {
		fr.irisa.cairn.gecos.model.scop.ScopFSMState o = scopFactory.createScopFSMState();
		o.getDomain().add((org.polymodel.algebra.IntConstraintSystem) _domain);
		for(int i=0; i<_commands.size(); i++) {
			o.getCommands().add((fr.irisa.cairn.gecos.model.scop.ScopNode) _commands.get(i));
		}
		for(int i=0; i<_transitions.size(); i++) {
			o.getTransitions().add((fr.irisa.cairn.gecos.model.scop.ScopFSMTransition) _transitions.get(i));
		}
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_state) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters next
	public static fr.irisa.cairn.gecos.model.scop.ScopFSMTransition createNext(List<org.polymodel.algebra.IntConstraintSystem> _domain, fr.irisa.cairn.gecos.model.scop.ScopNode _next) {
		fr.irisa.cairn.gecos.model.scop.ScopFSMTransition o = scopFactory.createScopFSMTransition();
		for(int i=0; i<_domain.size(); i++) {
			o.getDomain().add((org.polymodel.algebra.IntConstraintSystem) _domain.get(i));
		}
		o.setNext((fr.irisa.cairn.gecos.model.scop.ScopFSMState) _next);
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_next) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters guard
	public static fr.irisa.cairn.gecos.model.scop.ScopGuard createGuard(List<org.polymodel.algebra.IntConstraintSystem> _predicate, fr.irisa.cairn.gecos.model.scop.ScopNode _thenNode, fr.irisa.cairn.gecos.model.scop.ScopNode _elseNode) {
		fr.irisa.cairn.gecos.model.scop.ScopGuard o = scopFactory.createScopGuard();
		for(int i=0; i<_predicate.size(); i++) {
			o.getPredicate().add((org.polymodel.algebra.IntConstraintSystem) _predicate.get(i));
		}
		o.setThenNode((fr.irisa.cairn.gecos.model.scop.ScopNode) _thenNode);
		o.setElseNode((fr.irisa.cairn.gecos.model.scop.ScopNode) _elseNode);
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_guard) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters stmt
	public static fr.irisa.cairn.gecos.model.scop.ScopInstructionStatement createStmt(String _name, List<gecos.instrs.Instruction> _children) {
		fr.irisa.cairn.gecos.model.scop.ScopInstructionStatement o = scopFactory.createScopInstructionStatement();
		o.setId(_name);
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((gecos.instrs.Instruction) _children.get(i));
		}
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_stmt) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters scopBlk
	public static fr.irisa.cairn.gecos.model.scop.ScopBlock createScopBlk(List<fr.irisa.cairn.gecos.model.scop.ScopNode> _children) {
		fr.irisa.cairn.gecos.model.scop.ScopBlock o = scopFactory.createScopBlock();
		for(int i=0; i<_children.size(); i++) {
			o.getChildren().add((fr.irisa.cairn.gecos.model.scop.ScopNode) _children.get(i));
		}
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_scopBlk) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	// CreateOperatorWithParameters read
	public static fr.irisa.cairn.gecos.model.scop.ScopRead createRead(gecos.core.Symbol _sym, List<org.polymodel.algebra.IntExpression> _indexExpressions) {
		fr.irisa.cairn.gecos.model.scop.ScopRead o = scopFactory.createScopRead();
		o.setSym((gecos.core.Symbol) _sym);
		for(int i=0; i<_indexExpressions.size(); i++) {
			o.getIndexExpressions().add((org.polymodel.algebra.IntExpression) _indexExpressions.get(i));
		}
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_read) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}

	// CreateOperatorWithParameters regionRead
	public static fr.irisa.cairn.gecos.model.scop.ScopRegionRead createRegionRead(gecos.core.Symbol _sym, List<ScopDimension> _existentials,IntConstraintSystem _ics) {
		fr.irisa.cairn.gecos.model.scop.ScopRegionRead o = scopFactory.createScopRegionRead();
		o.setSym((gecos.core.Symbol) _sym);
		for(int i=0; i<_existentials.size(); i++) {
			o.getExistentials().add(_existentials.get(i));
		}
		o.setRegion(_ics.copy());
				
		return o;
	}

	// CreateOperatorWithParameters write
	public static fr.irisa.cairn.gecos.model.scop.ScopWrite createWrite(gecos.core.Symbol _sym, List<org.polymodel.algebra.IntExpression> _indexExpressions) {
		fr.irisa.cairn.gecos.model.scop.ScopWrite o = scopFactory.createScopWrite();
		o.setSym((gecos.core.Symbol) _sym);
		for(int i=0; i<_indexExpressions.size(); i++) {
			o.getIndexExpressions().add((org.polymodel.algebra.IntExpression) _indexExpressions.get(i));
		}
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_write) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	
	
	// CreateOperatorWithParameters unexpanded
	public static fr.irisa.cairn.gecos.model.scop.ScopUnexpandedStatement createUnexpanded(List<org.polymodel.algebra.Variable> _existentials, String _domain, String _schedule) {
		fr.irisa.cairn.gecos.model.scop.ScopUnexpandedStatement o = scopFactory.createScopUnexpandedStatement();
		for(int i=0; i<_existentials.size(); i++) {
			o.getExistentials().add((fr.irisa.cairn.gecos.model.scop.ScopDimension) _existentials.get(i));
		}
		o.setDomain(_domain);
		o.setSchedule(_schedule);
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_unexpanded) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}
	

	// CreateOperatorWithParameters dim
	public static fr.irisa.cairn.gecos.model.scop.ScopDimension createDim(gecos.core.Symbol _symbol, String _name) {
		fr.irisa.cairn.gecos.model.scop.ScopDimension o = scopFactory.createScopDimension();
		o.setSymbol((gecos.core.Symbol) _symbol);
		o.setName(_name);
		
		/* PROTECTED REGION ID(scop_tom_factory_class_op_dim) ENABLED START */
		/* PROTECTED REGION END */
		
		return o;
	}

	/*
	* Default TOM operators for scop mapping. Each class that has a terminal type has also a default create function.
	*/
	
}
