package tom.mapping.introspectors.scop;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EClass;

import tom.library.sl.Introspector;
import tom.mapping.IntrospectorManager;

import fr.irisa.cairn.gecos.model.scop.ScopPackage;


/* PROTECTED REGION ID(introspector_imports) ENABLED START */
// protected imports
/* PROTECTED REGION END */

/**
* TOM introspector for scop.
* -- Autogenerated by TOM mapping EMF genrator --
*/

public class ScopIntrospector implements Introspector {
	
	public static final ScopIntrospector INSTANCE = new ScopIntrospector();
	
	static {
		IntrospectorManager.INSTANCE.register(ScopPackage.eINSTANCE, INSTANCE);
	}

	/* PROTECTED REGION ID(introspector_members) ENABLED START */
	/* PROTECTED REGION END */
	
	protected ScopIntrospector() {}
	
	public Object getChildAt(Object o, int i) {
		return getChildren(o)[i];
	}
	
	public int getChildCount(Object o) {
		return getChildren(o).length;
	}
	
	@SuppressWarnings("unchecked")
	public Object[] getChildren(Object arg0) {
		List<Object> l = new ArrayList<Object>();
		if (arg0 instanceof List) {
			// Children of a list are its content
			for(Object object : (List<Object>) arg0) {
				l.add(object);
			}
			return l.toArray();
		}
		return ScopChildrenGetter.INSTANCE.children(arg0);
	}
	
	private static class ScopChildrenGetter extends fr.irisa.cairn.gecos.model.scop.util.ScopSwitch<Object[]> {
		public final static ScopChildrenGetter INSTANCE = new ScopChildrenGetter();
		
		private ScopChildrenGetter(){}
		
		public Object[] children(Object i) {
			Object[] children = doSwitch((EObject) i);
			return children != null ? children : new Object[0];
		}
		
		public Object[] caseScopDimension(fr.irisa.cairn.gecos.model.scop.ScopDimension o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_scop_ScopDimension) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopParameter(fr.irisa.cairn.gecos.model.scop.ScopParameter o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSymbol() != null)
				l.add(o.getSymbol());
			
			/*PROTECTED REGION ID(getter_scop_ScopParameter) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseGecosScopBlock(fr.irisa.cairn.gecos.model.scop.GecosScopBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getLiveInSymbols() != null)
				l.add(o.getLiveInSymbols());
			if (o.getLiveOutSymbols() != null)
				l.add(o.getLiveOutSymbols());
			if (o.getParameters() != null)
				l.add(o.getParameters());
			if (o.getIterators() != null)
				l.add(o.getIterators());
			if (o.getContext() != null)
				l.add(o.getContext());
			if (o.getRoot() != null)
				l.add(o.getRoot());
			
			/*PROTECTED REGION ID(getter_scop_GecosScopBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopGuard(fr.irisa.cairn.gecos.model.scop.ScopGuard o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getPredicate() != null)
				l.add(o.getPredicate());
			if (o.getThenNode() != null)
				l.add(o.getThenNode());
			if (o.getElseNode() != null)
				l.add(o.getElseNode());
			
			/*PROTECTED REGION ID(getter_scop_ScopGuard) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopIndexExpression(fr.irisa.cairn.gecos.model.scop.ScopIndexExpression o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getIndexExpressions() != null)
				l.add(o.getIndexExpressions());
			
			/*PROTECTED REGION ID(getter_scop_ScopIndexExpression) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopAccess(fr.irisa.cairn.gecos.model.scop.ScopAccess o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getIndexExpressions() != null)
				l.add(o.getIndexExpressions());
			if (o.getSym() != null)
				l.add(o.getSym());
			
			/*PROTECTED REGION ID(getter_scop_ScopAccess) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopRead(fr.irisa.cairn.gecos.model.scop.ScopRead o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getIndexExpressions() != null)
				l.add(o.getIndexExpressions());
			if (o.getSym() != null)
				l.add(o.getSym());
			
			/*PROTECTED REGION ID(getter_scop_ScopRead) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopWrite(fr.irisa.cairn.gecos.model.scop.ScopWrite o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getIndexExpressions() != null)
				l.add(o.getIndexExpressions());
			if (o.getSym() != null)
				l.add(o.getSym());
			
			/*PROTECTED REGION ID(getter_scop_ScopWrite) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopIntExpression(fr.irisa.cairn.gecos.model.scop.ScopIntExpression o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getExpr() != null)
				l.add(o.getExpr());
			
			/*PROTECTED REGION ID(getter_scop_ScopIntExpression) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopIntConstraint(fr.irisa.cairn.gecos.model.scop.ScopIntConstraint o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getGuard() != null)
				l.add(o.getGuard());
			
			/*PROTECTED REGION ID(getter_scop_ScopIntConstraint) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopIntConstraintSystem(fr.irisa.cairn.gecos.model.scop.ScopIntConstraintSystem o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSystem() != null)
				l.add(o.getSystem());
			
			/*PROTECTED REGION ID(getter_scop_ScopIntConstraintSystem) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopInstructionStatement(fr.irisa.cairn.gecos.model.scop.ScopInstructionStatement o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_scop_ScopStatement) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopBlock(fr.irisa.cairn.gecos.model.scop.ScopBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_scop_ScopBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopForLoop(fr.irisa.cairn.gecos.model.scop.ScopForLoop o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getIterator() != null)
				l.add(o.getIterator());
			if (o.getLB() != null)
				l.add(o.getLB());
			if (o.getUB() != null)
				l.add(o.getUB());
			if (o.getStride() != null)
				l.add(o.getStride());
			if (o.getBody() != null)
				l.add(o.getBody());
			
			/*PROTECTED REGION ID(getter_scop_ScopForLoop) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopDoAllLoop(fr.irisa.cairn.gecos.model.scop.ScopDoAllLoop o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getIterator() != null)
				l.add(o.getIterator());
			if (o.getLB() != null)
				l.add(o.getLB());
			if (o.getUB() != null)
				l.add(o.getUB());
			if (o.getStride() != null)
				l.add(o.getStride());
			if (o.getBody() != null)
				l.add(o.getBody());
			
			/*PROTECTED REGION ID(getter_scop_ScopDoAllLoop) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopAsyncBlock(fr.irisa.cairn.gecos.model.scop.scopAsyncBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			
			/*PROTECTED REGION ID(getter_scop_scopAsyncBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopFSMBlock(fr.irisa.cairn.gecos.model.scop.ScopFSMBlock o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getIterators() != null)
				l.add(o.getIterators());
			if (o.getStart() != null)
				l.add(o.getStart());
//			if (o.getStates() != null)
//				l.add(o.getStates());
			
			/*PROTECTED REGION ID(getter_scop_ScopFSMBlock) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopFSMTransition(fr.irisa.cairn.gecos.model.scop.ScopFSMTransition o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getDomain() != null)
				l.add(o.getDomain());
			if (o.getNextIteration() != null)
				l.add(o.getNextIteration());
			if (o.getNext() != null)
				l.add(o.getNext());
			
			/*PROTECTED REGION ID(getter_scop_ScopFSMTransition) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopFSMState(fr.irisa.cairn.gecos.model.scop.ScopFSMState o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getDomain() != null)
				l.add(o.getDomain());
			if (o.getCommands() != null)
				l.add(o.getCommands());
			if (o.getTransitions() != null)
				l.add(o.getTransitions());
			
			/*PROTECTED REGION ID(getter_scop_ScopFSMState) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopUnexpandedStatement(fr.irisa.cairn.gecos.model.scop.ScopUnexpandedStatement o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getChildren() != null)
				l.add(o.getChildren());
			if (o.getExistentials() != null)
				l.add(o.getExistentials());
			
			/*PROTECTED REGION ID(getter_scop_ScopUnexpandedStatement) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseScopBlackBoxNode(fr.irisa.cairn.gecos.model.scop.ScopBlackBoxNode o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getReads() != null)
				l.add(o.getReads());
			if (o.getWrites() != null)
				l.add(o.getWrites());
			if (o.getBody() != null)
				l.add(o.getBody());
			
			/*PROTECTED REGION ID(getter_scop_ScopBlackBoxNode) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseDefUseEdge(fr.irisa.cairn.gecos.model.scop.DefUseEdge o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSource() != null)
				l.add(o.getSource());
			if (o.getSinks() != null)
				l.add(o.getSinks());
			
			/*PROTECTED REGION ID(getter_scop_DefUseEdge) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseUseDefEdge(fr.irisa.cairn.gecos.model.scop.UseDefEdge o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSources() != null)
				l.add(o.getSources());
			if (o.getSink() != null)
				l.add(o.getSink());
			
			/*PROTECTED REGION ID(getter_scop_UseDefEdge) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
		
		public Object[] caseWAWEdge(fr.irisa.cairn.gecos.model.scop.WAWEdge o) {
			List<Object> l = new ArrayList<Object>();
			if (o.getSource() != null)
				l.add(o.getSource());
			if (o.getSinks() != null)
				l.add(o.getSinks());
			
			/*PROTECTED REGION ID(getter_scop_WAWEdge) ENABLED START*/
			/*PROTECTED REGION END*/
			
			return l.toArray();
		}
	}
	
	@SuppressWarnings("unchecked")
	public <T> T setChildren(T arg0, Object[] arg1) {
		if (arg0 instanceof List) {
			// If object is a list then content of the original list has to be replaced
			List<Object> list = (List<Object>) arg0;
			list.clear();
			for (int i = 0; i < arg1.length; i++) {
				list.add(arg1[i]);
			}
			return arg0;
		} else {
			return (T) ScopChildrenSetter.INSTANCE.set(arg0, arg1);
		}
	}
	
	private static class ScopChildrenSetter extends fr.irisa.cairn.gecos.model.scop.util.ScopSwitch<Object> {
		public final static ScopChildrenSetter INSTANCE = new ScopChildrenSetter();
		
		private Object[] children;
		private ScopChildrenSetter(){}
		
		public Object set(Object i, Object[] children) {
			this.children = children;
			return doSwitch((EObject) i);
		}
		
		public Object caseScopDimension(fr.irisa.cairn.gecos.model.scop.ScopDimension o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_ScopDimension) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopParameter(fr.irisa.cairn.gecos.model.scop.ScopParameter o) {
			o.setSymbol((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_ScopParameter) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseGecosScopBlock(fr.irisa.cairn.gecos.model.scop.GecosScopBlock o) {
			o.setContext((org.polymodel.algebra.IntConstraintSystem)children[0]);
			o.setRoot((fr.irisa.cairn.gecos.model.scop.ScopNode)children[1]);
		
			/*PROTECTED REGION ID(setter_scop_GecosScopBlock) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopGuard(fr.irisa.cairn.gecos.model.scop.ScopGuard o) {
			o.setThenNode((fr.irisa.cairn.gecos.model.scop.ScopNode)children[0]);
			o.setElseNode((fr.irisa.cairn.gecos.model.scop.ScopNode)children[1]);
		
			/*PROTECTED REGION ID(setter_scop_ScopGuard) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopAccess(fr.irisa.cairn.gecos.model.scop.ScopAccess o) {
			o.setSym((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_ScopAccess) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopRead(fr.irisa.cairn.gecos.model.scop.ScopRead o) {
			o.setSym((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_ScopRead) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopWrite(fr.irisa.cairn.gecos.model.scop.ScopWrite o) {
			o.setSym((gecos.core.Symbol)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_ScopWrite) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopIntExpression(fr.irisa.cairn.gecos.model.scop.ScopIntExpression o) {
			o.setExpr((org.polymodel.algebra.IntExpression)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_ScopIntExpression) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopIntConstraint(fr.irisa.cairn.gecos.model.scop.ScopIntConstraint o) {
			o.setGuard((org.polymodel.algebra.IntConstraint)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_ScopIntConstraint) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopIntConstraintSystem(fr.irisa.cairn.gecos.model.scop.ScopIntConstraintSystem o) {
			o.setSystem((org.polymodel.algebra.IntConstraintSystem)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_ScopIntConstraintSystem) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopForLoop(fr.irisa.cairn.gecos.model.scop.ScopForLoop o) {
			o.setIterator((fr.irisa.cairn.gecos.model.scop.ScopDimension)children[0]);
			o.setLB((org.polymodel.algebra.IntExpression)children[1]);
			o.setUB((org.polymodel.algebra.IntExpression)children[2]);
			o.setStride((org.polymodel.algebra.IntExpression)children[3]);
			o.setBody((fr.irisa.cairn.gecos.model.scop.ScopNode)children[4]);
		
			/*PROTECTED REGION ID(setter_scop_ScopForLoop) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopDoAllLoop(fr.irisa.cairn.gecos.model.scop.ScopDoAllLoop o) {
			o.setIterator((fr.irisa.cairn.gecos.model.scop.ScopDimension)children[0]);
			o.setLB((org.polymodel.algebra.IntExpression)children[1]);
			o.setUB((org.polymodel.algebra.IntExpression)children[2]);
			o.setStride((org.polymodel.algebra.IntExpression)children[3]);
			o.setBody((fr.irisa.cairn.gecos.model.scop.ScopNode)children[4]);
		
			/*PROTECTED REGION ID(setter_scop_ScopDoAllLoop) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopFSMBlock(fr.irisa.cairn.gecos.model.scop.ScopFSMBlock o) {
		
			/*PROTECTED REGION ID(setter_scop_ScopFSMBlock) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopFSMTransition(fr.irisa.cairn.gecos.model.scop.ScopFSMTransition o) {
			o.setNext((fr.irisa.cairn.gecos.model.scop.ScopFSMState)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_ScopFSMTransition) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopFSMState(fr.irisa.cairn.gecos.model.scop.ScopFSMState o) {
			o.getDomain().add(((org.polymodel.algebra.IntConstraintSystem)children[0]));
		
			/*PROTECTED REGION ID(setter_scop_ScopFSMState) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseScopBlackBoxNode(fr.irisa.cairn.gecos.model.scop.ScopBlackBoxNode o) {
			o.setBody((gecos.blocks.Block)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_ScopBlackBoxNode) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseDefUseEdge(fr.irisa.cairn.gecos.model.scop.DefUseEdge o) {
			o.setSource((fr.irisa.cairn.gecos.model.scop.ScopWrite)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_DefUseEdge) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseUseDefEdge(fr.irisa.cairn.gecos.model.scop.UseDefEdge o) {
			o.setSink((fr.irisa.cairn.gecos.model.scop.ScopRead)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_UseDefEdge) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
		
		public Object caseWAWEdge(fr.irisa.cairn.gecos.model.scop.WAWEdge o) {
			o.setSource((fr.irisa.cairn.gecos.model.scop.ScopWrite)children[0]);
		
			/*PROTECTED REGION ID(setter_scop_WAWEdge) ENABLED START*/
			/*PROTECTED REGION END*/
		
			return o;
		}
	}

	public <T> T setChildAt(T o, int i, Object obj) {
		throw new RuntimeException("Not implemented");
	}
}
