/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.model.scop.pragma.ui;

import fr.irisa.cairn.gecos.model.scop.pragma.ui.AbstractPragmasUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class PragmasUiModule extends AbstractPragmasUiModule {
  public PragmasUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
